\select@language {english}
\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}electromagnetic waves in plasmas}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Underdense ionization with ultrashort laser pulses}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PWFA theory}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}History of PWFA}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The linear regime}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The blowout regime}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Accelerator physics}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Single particle movement}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{10}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{10}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Panowsky-Wenzel Theorem}{12}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{14}{subsection.1.8.1}
\contentsline {subsubsection}{emittance preservation}{16}{section*.10}
\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{17}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{17}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{17}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{17}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}ionization injection}{17}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{18}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Trapping behaviour for the Trojan Horse Injection}{18}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}The role of the ionization front}{18}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Dark current mitigation}{19}{subsection.1.10.2}
\contentsline {subsubsection}{Simulation}{19}{section*.13}
\contentsline {subsubsection}{Experiment}{20}{section*.15}
\contentsline {subsection}{\numberline {1.10.3}Downramp assisted Trojan Horse}{20}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{20}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}emittance growth from space charge}{20}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Laser parameter variations}{20}{subsection.1.11.2}
\contentsline {chapter}{\numberline {2.}experiment}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}The FACET experimental setup}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}LINAC}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Imaging spectrometer}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Laser energy calibration}{22}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Ionization test}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}window B-Integral}{26}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Result: Plasma Torch injection}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Result: Trojan Horse injection}{26}{section.2.6}
