\begin{thebibliography}{10}

\bibitem{Chen_book_Plasma}
Francsis~F. Chen.
\newblock {\em Introduction to Plasma Physics and Controlled Fusion}, volume~1.
\newblock Plenum Press New York and London, 1974.

\bibitem{mulser2010Book}
Peter Mulser and Dieter Bauer.
\newblock {\em High power laser-matter interaction}, volume 238.
\newblock Springer Science \& Business Media, 2010.

\bibitem{ADK_original}
MV~Ammosov, NB~Delone, VP~Krainov, AM~Perelomov, VS~Popov, MV~Terent'ev,
  Gennady~L Yudin, and Misha~Yu Ivanov.
\newblock Tunnel ionization of complex atoms and of atomic ions in an
  alternating electric field.
\newblock {\em Sov. Phys.JETP}, 64, 1986.

\bibitem{bruhwiler2003PoP}
David~L Bruhwiler, DA~Dimitrov, John~R Cary, Eric Esarey, Wim Leemans, and
  Rodolfo~E Giacone.
\newblock Particle-in-cell simulations of tunneling ionization effects in
  plasma-based accelerators.
\newblock {\em Physics of Plasmas (1994-present)}, 10(5):2022--2030, 2003.

\bibitem{Kelly_1982_Ion_Energies}
R.L. Kelly.
\newblock {\em Atomic and ionic spectrum lines below 2000A: hydrogen through
  argon}.
\newblock Oct 1982.

\bibitem{zhang2011boilingTemp}
Yiming Zhang, Julian~RG Evans, and Shoufeng Yang.
\newblock Corrected values for boiling points and enthalpies of vaporization of
  elements in handbooks.
\newblock {\em Journal of Chemical \& Engineering Data}, 56(2):328--337, 2011.

\bibitem{RevModPhys.81.1229}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock Physics of laser-driven plasma-based electron accelerators.
\newblock {\em Rev. Mod. Phys.}, 81:1229--1285, Aug 2009.

\bibitem{PhysRevLett.56.1252}
Pisin Chen, J.~J. Su, J.~M. Dawson, K.~L.~F. Bane, and P.~B. Wilson.
\newblock Energy transfer in the plasma wake-field accelerator.
\newblock {\em Phys. Rev. Lett.}, 56:1252--1255, Mar 1986.

\bibitem{bane1984wake}
KL~Bane, Perry~B Wilson, and T~Weiland.
\newblock Wake fields and wake field acceleration.
\newblock In {\em AIP Conf. Proc.}, volume 127, pages 875--928, 1984.

\bibitem{Panowsky_Wenzel_original}
W.~K.~H. Panofsky and W.~A. Wenzel.
\newblock Some considerations concerning the transverse deflection of charged
  particles in radio-frequency fields.
\newblock {\em Review of Scientific Instruments}, 27(11):967--967, 1956.

\bibitem{Wiedemann_accelerator}
Helmut Wiedemann.
\newblock {\em Particle Accelerator Physics}, volume~3.
\newblock Springer-Verlag, 2007.

\bibitem{Book_Fundamentals_Rosenzweig}
J.~B. Rosenzweig.
\newblock {\em Fundamentals of Beam Physics}.
\newblock Oxford: Oxford University Press, 2003.

\bibitem{COURANT1958}
E.D Courant and H.S Snyder.
\newblock Theory of the alternating-gradient synchrotron.
\newblock {\em Annals of Physics}, 3(1):1 -- 48, 1958.

\bibitem{PRSTAB_Emittance_Floettmann}
Klaus Floettmann.
\newblock Some basic features of the beam emittance.
\newblock {\em Phys. Rev. ST Accel. Beams}, 6:034202, Mar 2003.

\bibitem{Hidding_PRL_2012}
B.~Hidding, G.~Pretzler, J.~B. Rosenzweig, T.~K\"onigstein, D.~Schiller, and
  D.~L. Bruhwiler.
\newblock Ultracold electron bunch generation via plasma photocathode emission
  and acceleration in a beam-driven plasma blowout.
\newblock {\em Phys. Rev. Lett.}, 108:035001, Jan 2012.

\bibitem{MartinezdelaOssa2014231}
A.~Martinez de~la Ossa, C.~Behrens, J.~Grebenyuk, T.~Mehrling, L.~Schaper, and
  J.~Osterhoff.
\newblock High-quality electron beams from field-induced ionization injection
  in the strong blow-out regime of beam-driven plasma accelerators.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 740:231 --
  235, 2014.
\newblock Proceedings of the first European Advanced Accelerator Concepts
  Workshop 2013.

\bibitem{PakPRL2012}
A.~Pak, K.~A. Marsh, S.~F. Martins, W.~Lu, W.~B. Mori, and C.~Joshi.
\newblock Injection and trapping of tunnel-ionized electrons into
  laser-produced wakes.
\newblock {\em Phys. Rev. Lett.}, 104:025003, Jan 2010.

\bibitem{DTH}
Georg Wittig Henning Groth Yunfeng Xi Aihua Deng James Benjamin Rosenzweig
  David Leslie Bruhwiler Johnathan Smith Dino Anthony Jaroszynski Zheng-Ming
  Sheng Grace Gloria Manahan Guoxing Xia Steven Jamison Bernhard~Hidding
  Alexander~Knetsch, Oliver~Karger.
\newblock Downramp-assisted underdense photocathode electron bunch generation
  in plasma wakefield accelerators.
\newblock {\em Physical Review Letters}, 2016.

\bibitem{AndersonVelocBunchPPRSTAB2005}
S.~G. Anderson, P.~Musumeci, J.~B. Rosenzweig, W.~J. Brown, R.~J. England,
  M.~Ferrario, J.~S. Jacob, M.~C. Thompson, G.~Travish, A.~M. Tremaine, and
  R.~Yoder.
\newblock Velocity bunching of high-brightness electron beams.
\newblock {\em Phys. Rev. ST Accel. Beams}, 8:014401, Jan 2005.

\bibitem{serafini2001velocity}
L~Serafini and M~Ferrario.
\newblock Velocity bunching in photo-injectors.
\newblock In {\em AIP conference proceedings}, pages 87--106. IOP INSTITUTE OF
  PHYSICS PUBLISHING LTD, 2001.

\bibitem{rosenzweig1988experimental}
James~Benjamine Rosenzweig, DB~Cline, B~Cole, H~Figueroa, W~Gai, R~Konecny,
  J~Norem, P~Schoessow, and J~Simpson.
\newblock Experimental observation of plasma wake-field acceleration.
\newblock {\em Physical review letters}, 61(1):98, 1988.

\bibitem{figueroa1988direct}
H~Figueroa, W~Gai, R~Konecny, J~Norem, A~Ruggiero, P~Schoessow, and J~Simpson.
\newblock Direct measurement of beam-induced fields in accelerating structures.
\newblock {\em Physical review letters}, 60(21):2144, 1988.

\bibitem{blumenfeld2007energyDoubling}
Ian Blumenfeld, Christopher~E Clayton, Franz-Josef Decker, Mark~J Hogan,
  Chengkun Huang, Rasmus Ischebeck, Richard Iverson, Chandrashekhar Joshi,
  Thomas Katsouleas, Neil Kirby, et~al.
\newblock Energy doubling of 42 gev electrons in a metre-scale plasma wakefield
  accelerator.
\newblock {\em Nature}, 445(7129):741--744, 2007.

\bibitem{clarke2012facet}
CI~Clarke, FJ~Decker, RJ~England, R~Erikson, C~Hast, MJ~Hogan, SZ~Li, M~Litos,
  Y~Nosochkov, J~Seeman, et~al.
\newblock Facet: Slacs new user facility.
\newblock {\em Energy [GeV]}, 23:20, 2012.

\bibitem{hogan2010FACET}
MJ~Hogan, TO~Raubenheimer, A~Seryi, P~Muggli, T~Katsouleas, C~Huang, W~Lu,
  W~An, KA~Marsh, WB~Mori, et~al.
\newblock Plasma wakefield acceleration experiments at facet.
\newblock {\em New Journal of Physics}, 12(5):055030, 2010.

\bibitem{litos2014high}
M~Litos, E~Adli, W~An, CI~Clarke, CE~Clayton, S{\'e}bastien Corde, JP~Delahaye,
  RJ~England, AS~Fisher, J~Frederico, et~al.
\newblock High-efficiency acceleration of an electron beam in a plasma
  wakefield accelerator.
\newblock {\em Nature}, 515(7525):92--95, 2014.

\bibitem{ThesisGessner}
Spencer Gessner.
\newblock {\em Demonstration of the Hollow channel Plasma Wakefield
  Accelerator}.
\newblock PhD thesis, Stanford University, 2016.

\bibitem{BulanovPRE98WaveBreak}
S.~Bulanov, N.~Naumova, F.~Pegoraro, and J.~Sakai.
\newblock Particle injection into the wave acceleration phase due to nonlinear
  wake wave breaking.
\newblock {\em Phys. Rev. E}, 58:R5257--R5260, Nov 1998.

\bibitem{suk2001_PRL_DensityTransition}
Hyyong Suk, Nick Barov, James~Benjamine Rosenzweig, and E~Esarey.
\newblock Plasma electron trapping and acceleration in a plasma wake field
  using a density transition.
\newblock {\em Physical review letters}, 86(6):1011, 2001.

\bibitem{england2002PREDensityTransition}
RJ~England, JB~Rosenzweig, and N~Barov.
\newblock Plasma electron fluid motion and wave breaking near a density
  transition.
\newblock {\em Physical Review E}, 66(1):016501, 2002.

\bibitem{FlashForwardFacility2016}
A.~Aschikhin, C.~Behrens, S.~Bohlen, J.~Dale, N.~Delbos, L.~di~Lucchio,
  E.~Elsen, J.-H. Erbe, M.~Felber, B.~Foster, L.~Goldberg, J.~Grebenyuk, J.-N.
  Gruse, B.~Hidding, Zhanghu Hu, S.~Karstensen, A.~Knetsch, O.~Kononenko,
  V.~Libov, K.~Ludwig, A.R. Maier, A.~Martinez de~la Ossa, T.~Mehrling, C.A.J.
  Palmer, F.~Pannek, L.~Schaper, H.~Schlarb, B.~Schmidt, S.~Schreiber, J.-P.
  Schwinkendorf, H.~Steel, M.~Streeter, G.~Tauscher, V.~Wacker, S.~Weichert,
  S.~Wunderlich, J.~Zemella, and J.~Osterhoff.
\newblock The \{FLASHForward\} facility at \{DESY\}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 806:175 --
  183, 2016.

\bibitem{grebenyuk2014DownRamp}
J~Grebenyuk, A~Martinez de~la Ossa, T~Mehrling, and J~Osterhoff.
\newblock Beam-driven plasma-based acceleration of electrons with density
  down-ramp injection at flashforward.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  740:246--249, 2014.

\bibitem{GeddesDensityGradientInjectionPRL2008}
C.~G.~R. Geddes, K.~Nakamura, G.~R. Plateau, Cs. Toth, E.~Cormier-Michel,
  E.~Esarey, C.~B. Schroeder, J.~R. Cary, and W.~P. Leemans.
\newblock Plasma-density-gradient injection of low absolute-momentum-spread
  electron bunches.
\newblock {\em Phys. Rev. Lett.}, 100:215004, May 2008.

\bibitem{schmid2010densityPRSTAB2010}
Karl Schmid, Alexander Buck, Christopher~MS Sears, Julia~M Mikhailova, Raphael
  Tautz, Daniel Herrmann, Michael Geissler, Ferenc Krausz, and Laszlo Veisz.
\newblock Density-transition based electron injector for laser driven wakefield
  accelerators.
\newblock {\em Physical Review Special Topics-Accelerators and Beams},
  13(9):091301, 2010.

\bibitem{gonsalves2011NatureTunableDensity}
AJ~Gonsalves, Kei Nakamura, Chen Lin, Dmitriy Panasenko, Satomi Shiraishi,
  Thomas Sokollik, Carlo Benedetti, CB~Schroeder, CGR Geddes, Jeroen
  Van~Tilborg, et~al.
\newblock Tunable laser plasma accelerator based on longitudinal density
  tailoring.
\newblock {\em Nature Physics}, 7(11):862--866, 2011.

\bibitem{buck2013shock}
Alexander Buck, Johannes Wenz, Jiancai Xu, Konstantin Khrennikov, Karl Schmid,
  Matthias Heigoldt, Julia~M Mikhailova, M~Geissler, B~Shen, Ferenc Krausz,
  et~al.
\newblock Shock-front injector for high-quality laser-plasma acceleration.
\newblock {\em Physical review letters}, 110(18):185006, 2013.

\bibitem{schmid2010density}
Karl Schmid, Alexander Buck, Christopher~MS Sears, Julia~M Mikhailova, Raphael
  Tautz, Daniel Herrmann, Michael Geissler, Ferenc Krausz, and Laszlo Veisz.
\newblock Density-transition based electron injector for laser driven wakefield
  accelerators.
\newblock {\em Physical Review Special Topics-Accelerators and Beams},
  13(9):091301, 2010.

\bibitem{PlaTo}
G~Wittig, O~Karger, A~Knetsch, Y~Xi, A~Deng, JB~Rosenzweig, DL~Bruhwiler,
  J~Smith, GG~Manahan, Z-M Sheng, et~al.
\newblock Optical plasma torch electron bunch generation in plasma wakefield
  accelerators.
\newblock {\em Physical Review Special Topics-Accelerators and Beams},
  18(8):081304, 2015.

\bibitem{PlaTo2}
Georg Wittig, Oliver~S Karger, Alexander Knetsch, Yunfeng Xi, Aihua Deng,
  James~B Rosenzweig, David~L Bruhwiler, Jonathan Smith, Zheng-Ming Sheng,
  Dino~A Jaroszynski, et~al.
\newblock Electron beam manipulation, injection and acceleration in plasma
  wakefield accelerators by optically generated plasma density spikes.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 2016.

\bibitem{Navid_distributed_PRL}
N.~Vafaei-Najafabadi, K.~A. Marsh, C.~E. Clayton, W.~An, W.~B. Mori, C.~Joshi,
  W.~Lu, E.~Adli, S.~Corde, M.~Litos, S.~Li, S.~Gessner, J.~Frederico, A.~S.
  Fisher, Z.~Wu, D.~Walz, R.~J. England, J.~P. Delahaye, C.~I. Clarke, M.~J.
  Hogan, and P.~Muggli.
\newblock Beam loading by distributed injection of electrons in a plasma
  wakefield accelerator.
\newblock {\em Phys. Rev. Lett.}, 112:025001, Jan 2014.

\bibitem{Pak_Ion_InjectionPRL2010}
A.~Pak, K.~A. Marsh, S.~F. Martins, W.~Lu, W.~B. Mori, and C.~Joshi.
\newblock Injection and trapping of tunnel-ionized electrons into
  laser-produced wakes.
\newblock {\em Phys. Rev. Lett.}, 104:025003, Jan 2010.

\bibitem{Ossa_Rake_PRL2013}
A.~Martinez de~la Ossa, J.~Grebenyuk, T.~Mehrling, L.~Schaper, and
  J.~Osterhoff.
\newblock High-quality electron beams from beam-driven plasma accelerators by
  wakefield-induced ionization injection.
\newblock {\em Phys. Rev. Lett.}, 111:245003, Dec 2013.

\bibitem{xi2013hybrid}
Y~Xi, B~Hidding, D~Bruhwiler, G~Pretzler, and JB~Rosenzweig.
\newblock Hybrid modeling of relativistic underdense plasma photocathode
  injectors.
\newblock {\em Physical Review Special Topics-Accelerators and Beams},
  16(3):031303, 2013.

\bibitem{hidding2014ultrahigh}
B~Hidding, GG~Manahan, O~Karger, A~Knetsch, G~Wittig, DA~Jaroszynski, ZM~Sheng,
  Y~Xi, A~Deng, JB~Rosenzweig, et~al.
\newblock Ultrahigh brightness bunches from hybrid plasma accelerators as
  drivers of 5th generation light sources.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  47(23):234010, 2014.

\bibitem{kim2002IonFrontOpticsexpress}
K~Kim, I~Alexeev, and H~Milchberg.
\newblock Single-shot measurement of laser-induced double step ionization of
  helium.
\newblock {\em Optics express}, 10(26):1563--1572, 2002.

\bibitem{Manahan_HotSpots_PRAB}
G.~G. Manahan, A.~Deng, O.~Karger, Y.~Xi, A.~Knetsch, M.~Litos, G.~Wittig,
  T.~Heinemann, J.~Smith, Z.~M. Sheng, D.~A. Jaroszynski, G.~Andonian, D.~L.
  Bruhwiler, J.~B. Rosenzweig, and B.~Hidding.
\newblock Hot spots and dark current in advanced plasma wakefield accelerators.
\newblock {\em Phys. Rev. Accel. Beams}, 19:011303, Jan 2016.

\bibitem{Green_FACET_Laser_PIOP}
S~Z Green, E~Adli, C~I Clarke, S~Corde, S~A Edstrom, A~S Fisher, J~Frederico,
  J~C Frisch, S~Gessner, S~Gilevich, P~Hering, M~J Hogan, R~K Jobe, M~Litos,
  J~E May, D~R Walz, V~Yakimenko, C~E Clayton, C~Joshi, K~A Marsh,
  N~Vafaei-Najafabadi, and P~Muggli.
\newblock Laser ionized preformed plasma at facet.
\newblock {\em Plasma Physics and Controlled Fusion}, 56(8):084011, 2014.

\bibitem{GigE125_datasheet}
Allied Vision,
  https://www.alliedvision.com/en/products/cameras/detail/Manta/G-125.html.
\newblock {\em Manta G-125 Data sheet}.

\bibitem{mann1993damage}
Klaus~R Mann, G~Pfeifer, and Guenter Reisse.
\newblock Damage threshold measurements using femtosecond excimer laser.
\newblock In {\em Optical Materials for High Power Lasers}, pages 415--423.
  International Society for Optics and Photonics, 1993.

\bibitem{LiMgF2DamageThresh}
CB~Li, TQ~Jia, HY~Sun, XX~Li, SZ~Xu, DH~Feng, XF~Wang, XC~Ge, and ZZ~Xu.
\newblock Theoretical and experimental study on femtosecond laser-induced
  damage in mgf2 crystals.
\newblock In {\em ICO20: Lasers and Laser Technologies}, pages 60281L--60281L.
  International Society for Optics and Photonics, 2006.

\bibitem{Nonlin_refr_index_PRB1989}
Robert Adair, L.~L. Chase, and Stephen~A. Payne.
\newblock Nonlinear refractive index of optical crystals.
\newblock {\em Phys. Rev. B}, 39:3337--3350, Feb 1989.

\bibitem{YanX_EOS_PRL2000}
X.~Yan, A.~M. MacLeod, W.~A. Gillespie, G.~M.~H. Knippels, D.~Oepts, A.~F.~G.
  van~der Meer, and W.~Seidel.
\newblock Subpicosecond electro-optic measurement of relativistic electron
  pulses.
\newblock {\em Phys. Rev. Lett.}, 85:3404--3407, Oct 2000.

\bibitem{BerndSteffenPhD}
Bernd~Richard Steffen.
\newblock {\em Electro-Optic Methods for Longitudinal Bunch Diagnostics at
  FLASH}.
\newblock PhD thesis, University of Hamburg, 2007.

\bibitem{buck2010LANEX}
Alexander Buck, K~Zeil, Antonia Popp, Karl Schmid, A~Jochmann, SD~Kraft,
  B~Hidding, T~Kudyakov, CMS Sears, Laszlo Veisz, et~al.
\newblock Absolute charge calibration of scintillating screens for relativistic
  electron detection.
\newblock {\em Review of Scientific Instruments}, 81(3):033301, 2010.

\end{thebibliography}
