\relax 
\bibstyle{apsrev4-1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Theory}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}debye shielding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}time scales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}plasma definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}fluid model of plasmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}waves in plasmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}wavebreaking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}history of PWFA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The blowout regime}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Accelerator physics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Panowsky-Wenzel Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electron Trapping in plasma accelerators}{5}}
\newlabel{eq:Trapping_Potential_Pre}{{1.14}{6}}
\newlabel{eq:Trapping_Potential_Raw}{{1.15}{6}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\citation{PakPRL2010PhysRevLettshort}
\citation{DTH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}luminal wakefield, electron injected at rest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}subluminal wakefield, electron injected at rest}{7}}
\newlabel{eq:Trapping_Potential_DTH}{{1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}subluminal wakefield, electrons at rest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}superluminal wakefield}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}From the Trapping Potential to the Current Profile - velocity bunching at it's max.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}laser ionisation description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Keldysh Parameter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ADK theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Influence of the ionization behaviour}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Rake injection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Downramp assisted Trojan Horse}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Simulations}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start-to-End simulations for a Trojan Horse at FlashForward experiment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The trapping potential}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}plasma density profile optimisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Density Downramp facilitated Trojan Horse Acceleration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}density transition injection suppression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser Beam shaping for optimisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}my beamloading description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}beamloading in theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}beamshaping in reality}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic Field facilitated Trojan Horse Acceleration}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The FACET E210 Experiment}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The FACET experimental setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laser energy calibration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:LaserEnergyCalib}{{3.1}{11}}
\bibdata{lib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electro Optical Sampling (EOS)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Torch kick}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ionization test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plasma glow diagnostic}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 'test'\relax }}{13}}
\newlabel{img:TochKick}{{3.2}{13}}
\bibcite{Oz_PhD}{Oz(2007)}
\bibdata{lib}
\bibcite{Oz_PhD}{Oz(2007)}
\bibstyle{plain}
\bibdata{lib}
\bibcite{Oz_PhD}{Oz(2007)}
