\begin{thebibliography}{1}

\bibitem{Hidding_PRL_2012}
B.~Hidding, G.~Pretzler, J.~B. Rosenzweig, T.~K\"onigstein, D.~Schiller, and
  D.~L. Bruhwiler.
\newblock Ultracold electron bunch generation via plasma photocathode emission
  and acceleration in a beam-driven plasma blowout.
\newblock {\em Phys. Rev. Lett.}, 108:035001, Jan 2012.

\bibitem{MartinezdelaOssa2014231}
A.~Martinez de~la Ossa, C.~Behrens, J.~Grebenyuk, T.~Mehrling, L.~Schaper, and
  J.~Osterhoff.
\newblock High-quality electron beams from field-induced ionization injection
  in the strong blow-out regime of beam-driven plasma accelerators.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 740:231 --
  235, 2014.
\newblock Proceedings of the first European Advanced Accelerator Concepts
  Workshop 2013.

\bibitem{PakPRL2012}
A.~Pak, K.~A. Marsh, S.~F. Martins, W.~Lu, W.~B. Mori, and C.~Joshi.
\newblock Injection and trapping of tunnel-ionized electrons into
  laser-produced wakes.
\newblock {\em Phys. Rev. Lett.}, 104:025003, Jan 2010.

\bibitem{GigE125_datasheet}
Allied Vision,
  https://www.alliedvision.com/en/products/cameras/detail/Manta/G-125.html.
\newblock {\em Manta G-125 Data sheet}.

\bibitem{YanX_EOS_PRL2000}
X.~Yan, A.~M. MacLeod, W.~A. Gillespie, G.~M.~H. Knippels, D.~Oepts, A.~F.~G.
  van~der Meer, and W.~Seidel.
\newblock Subpicosecond electro-optic measurement of relativistic electron
  pulses.
\newblock {\em Phys. Rev. Lett.}, 85:3404--3407, Oct 2000.

\bibitem{BerndSteffenPhD}
Bernd~Richard Steffen.
\newblock {\em Electro-Optic Methods for Longitudinal Bunch Diagnostics at
  FLASH}.
\newblock PhD thesis, University of Hamburg, 2007.

\bibitem{Esarey_trapping_nonlinear_waves}
Eric Esarey and Mark Pilloff.
\newblock Trapping and acceleration in nonlinear plasma waves.
\newblock {\em Physics of Plasmas (1994-present)}, 2(5):1432--1436, 1995.

\end{thebibliography}
