\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chen_book_Plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\newlabel{eqn:Poisson_plasma}{{1.2}{4}{Debye Shielding\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}time scales}{5}{subsection.1.2.1}}
\citation{ADK_original}
\citation{bruhwiler2003PoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}plasma definition}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}electromagnetic waves in plasmas}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}laser ionisation description}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Keldysh Parameter}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ADK theory}{6}{subsection.1.2.6}}
\newlabel{eqn:ADK_Bruhwiler}{{1.15}{6}{ADK theory\relax }{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}waves in plasmas}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}wavebreaking}{6}{subsection.1.2.8}}
\citation{RevModPhys.81.1229}
\citation{PhysRevLett.56.1252}
\citation{bane1984wake}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History of PWFA}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{7}{section.1.5}}
\newlabel{sec:Blowout_regime}{{1.5}{7}{The blowout regime\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accelerator physics}{7}{section.1.7}}
\citation{Wiedemann_accelerator}
\citation{Book_Fundamentals_Rosenzweig}
\citation{COURANT1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Single particle movement}{8}{subsection.1.7.1}}
\newlabel{eqn:R_Matrix}{{1.19}{8}{Single particle movement\relax }{equation.1.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{8}{subsection.1.7.2}}
\newlabel{eqn:f_int_1}{{1.20}{8}{Liouville Theorem\relax }{equation.1.7.20}{}}
\citation{PhysRevSTAB.6.034202}
\citation{Panowsky_Wenzel_original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{9}{subsection.1.7.3}}
\newlabel{eqn:CourandSnyderEllipse}{{1.22}{9}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.22}{}}
\newlabel{eqn:NormTraceSpaceEmitt}{{1.25}{9}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Panowsky-Wenzel Theorem}{9}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{9}{section.1.8}}
\newlabel{sec:Theory_Trapping}{{1.8}{9}{Electron Trapping in plasma accelerators\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:TraceSpace}{{1.1}{10}{Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax \relax }{figure.caption.4}{}}
\newlabel{eqn:Trapping_Potential_Pre}{{1.39}{11}{Electron Trapping in plasma accelerators\relax }{equation.1.8.39}{}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eqn:Trapping_Potential_Raw}{{1.40}{12}{Electron Trapping in plasma accelerators\relax }{equation.1.8.40}{}}
\newlabel{eqn:Trapping_Potential_TH}{{1.41}{12}{luminal wakefield, electron injected at rest\relax }{equation.1.8.41}{}}
\newlabel{eqn:Trapping_Potential_DTH}{{1.43}{12}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{13}{subsection.1.8.1}}
\newlabel{eqn:linear_blowout_Ez_raw}{{1.44}{13}{Trapping position and bunch compression\relax }{equation.1.8.44}{}}
\newlabel{eqn:linear_blowout_Pot_raw}{{1.45}{13}{Trapping position and bunch compression\relax }{equation.1.8.45}{}}
\newlabel{eqn:Trapping_Position}{{1.49}{13}{Trapping position and bunch compression\relax }{equation.1.8.49}{}}
\newlabel{eqn:xi_init_dist}{{1.50}{13}{Trapping position and bunch compression\relax }{equation.1.8.50}{}}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\newlabel{eqn:Trapping_Response_function}{{1.59}{14}{Trapping position and bunch compression\relax }{equation.1.8.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The role of the ionization front}{14}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{emittance preservation}{14}{section*.11}}
\citation{rosenzweig1988experimental}
\citation{figueroa1988direct}
\citation{blumenfeld2007energyDoubling}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{15}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{15}{subsection.1.9.1}}
\citation{clarke2012facet}
\citation{hogan2010FACET}
\citation{litos2014high}
\citation{ThesisGessner}
\citation{PlaTo,PlaTo2}
\citation{Navid_distributed_PRL}
\citation{Pak_Ion_InjectionPRL2010}
\citation{Ossa_Rake_PRL2013}
\citation{MartinezdelaOssa2014231}
\citation{Hidding_PRL_2012}
\citation{xi2013hybrid}
\citation{hidding2014ultrahigh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{16}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{16}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ionization injection}{16}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{16}{subsection.1.9.5}}
\newlabel{sec:Theory_TrojanHorse}{{1.9.5}{16}{Trojan Horse injection\relax }{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Influence of the ionization behaviour}{17}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Downramp assisted Trojan Horse}{17}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{17}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Movement of ionization front}{17}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}emittance growth from space charge}{17}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Laser parameter variations}{17}{subsection.1.11.3}}
\citation{Green_FACET_Laser_PIOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LINAC}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging spectrometer}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Laser energy calibration}{18}{subsection.2.1.4}}
\citation{GigE125_datasheet}
\citation{YanX_EOS_PRL2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{19}{figure.caption.12}}
\newlabel{img:LaserEnergyCalib}{{2.1}{19}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{20}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{20}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\citation{BerndSteffenPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{21}{figure.caption.14}}
\newlabel{img:EOS_Setup}{{2.2}{21}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EOS signal\relax }}{22}{figure.caption.15}}
\newlabel{img:EOS_Signal}{{2.3}{22}{EOS signal\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}window B-Integral}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{22}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{22}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Result: Plasma Torch injection}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result: Trojan Horse injection}{22}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical EOS calibration\relax }}{23}{figure.caption.17}}
\newlabel{img:EOS_Calib}{{2.4}{23}{Typical EOS calibration\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{24}{figure.caption.18}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.5}{24}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma glow in 7.8 torr $\mathrm  {H}_2$ ( $n_\mathrm  {e}=5\times 10^{17}\mathrm  {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{25}{figure.caption.19}}
\newlabel{img:PlasmaGlowRoll}{{2.6}{25}{Plasma glow in 7.8 torr $\mathrm {H}_2$ ( $n_\mathrm {e}=5\times 10^{17}\mathrm {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.19}{}}
\bibcite{Chen_book_Plasma}{1}
\bibcite{ADK_original}{2}
\bibcite{bruhwiler2003PoP}{3}
\bibcite{RevModPhys.81.1229}{4}
\bibcite{PhysRevLett.56.1252}{5}
\bibcite{bane1984wake}{6}
\bibcite{Wiedemann_accelerator}{7}
\bibcite{Book_Fundamentals_Rosenzweig}{8}
\bibcite{COURANT1958}{9}
\bibcite{PhysRevSTAB.6.034202}{10}
\bibcite{Panowsky_Wenzel_original}{11}
\bibcite{Hidding_PRL_2012}{12}
\bibcite{MartinezdelaOssa2014231}{13}
\bibcite{PakPRL2012}{14}
\bibcite{DTH}{15}
\bibcite{AndersonVelocBunchPPRSTAB2005}{16}
\bibcite{serafini2001velocity}{17}
\bibcite{rosenzweig1988experimental}{18}
\bibcite{figueroa1988direct}{19}
\bibcite{blumenfeld2007energyDoubling}{20}
\bibcite{clarke2012facet}{21}
\bibcite{hogan2010FACET}{22}
\bibcite{litos2014high}{23}
\bibcite{ThesisGessner}{24}
\bibcite{PlaTo}{25}
\bibcite{PlaTo2}{26}
\bibcite{Navid_distributed_PRL}{27}
\bibcite{Pak_Ion_InjectionPRL2010}{28}
\bibcite{Ossa_Rake_PRL2013}{29}
\bibcite{xi2013hybrid}{30}
\bibcite{hidding2014ultrahigh}{31}
\bibcite{Green_FACET_Laser_PIOP}{32}
\bibcite{GigE125_datasheet}{33}
\bibcite{YanX_EOS_PRL2000}{34}
\bibcite{BerndSteffenPhD}{35}
