This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: lib.bib
Warning--can't use both volume and number fields in bane1984wake
Warning--can't use both author and editor fields in Wiedemann_accelerator
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alexander Knetsch, Oliver Karger, Georg Wittig, Henning Groth, Yunfeng Xi, Aihua Deng, James Benjamin Rosenzweig, David Leslie Bruhwiler, Johnathan Smith, Dino Anthony Jaroszynski, Zheng-Ming Sheng, Grace Gloria Manahan, Guoxing Xia, Steven Jamison, Bernhard Hidding" for entry DTH
while executing---line 944 of file unsrt.bst
(There were 12 error messages)
