\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}debye shielding}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}time scales}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}plasma definition}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}fluid model of plasmas}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}waves in plasmas}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}wavebreaking}{3}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}history of PWFA}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The blowout regime}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Accelerator physics}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Panowsky-Wenzel Theorem}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electron Trapping in plasma accelerators}{4}{section.1.7}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\newlabel{eq:Trapping_Potential_Pre}{{1.14}{5}{Electron Trapping in plasma accelerators\relax }{equation.1.7.14}{}}
\newlabel{eq:Trapping_Potential_Raw}{{1.15}{5}{Electron Trapping in plasma accelerators\relax }{equation.1.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}luminal wakefield, electron injected at rest}{5}{subsection.1.7.1}}
\citation{PakPRL2012}
\citation{DTH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}subluminal wakefield, electron injected at rest}{6}{subsection.1.7.2}}
\newlabel{eq:Trapping_Potential_DTH}{{1.17}{6}{subluminal wakefield, electron injected at rest\relax }{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}subluminal wakefield, electrons at rest}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}superluminal wakefield}{6}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}From the Trapping Potential to the Current Profile - velocity bunching at it's max.}{6}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{emittance preservation}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}laser ionisation description}{6}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Keldysh Parameter}{6}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ADK theory}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Influence of the ionization behaviour}{7}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Rake injection}{7}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trojan Horse}{7}{section.1.10}}
\newlabel{sec:Theory_TrojanHorse}{{1.10}{7}{Trojan Horse\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Downramp assisted Trojan Horse}{7}{section.1.11}}
\citation{GigE125_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laser energy calibration}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:LaserEnergyCalib}{{2.1}{9}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.3}{}}
\citation{YanX_EOS_PRL2000}
\citation{BerndSteffenPhD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{10}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{10}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{11}{figure.caption.4}}
\newlabel{img:EOS_Setup}{{2.2}{11}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.4}{}}
\newlabel{img:EOS_ZnTe}{{\caption@xref {img:EOS_ZnTe}{ on input line 70}}{11}{Electro Optical Sampling (EOS)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{12}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{12}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{12}{figure.caption.6}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.3}{12}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.6}{}}
\citation{Esarey_trapping_nonlinear_waves}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plasma glow in 4 torr $\mathrm  {H}_2$ measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{13}{figure.caption.7}}
\newlabel{img:PlasmaGlowRoll}{{2.4}{13}{Plasma glow in 4 torr $\mathrm {H}_2$ measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.7}{}}
\bibcite{Hidding_PRL_2012}{1}
\bibcite{MartinezdelaOssa2014231}{2}
\bibcite{PakPRL2012}{3}
\bibcite{GigE125_datasheet}{4}
\bibcite{YanX_EOS_PRL2000}{5}
\bibcite{BerndSteffenPhD}{6}
\bibcite{Esarey_trapping_nonlinear_waves}{7}
