\select@language {english}
\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Electromagnetism}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}electromagnetic waves in plasmas}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Underdense ionization with ultrashort laser pulses}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PWFA theory}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}The linear regime}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}The blowout regime}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Physics of particle acceleration}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Single electron dynamics}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{12}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}electron bunch focussing}{14}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{16}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{18}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{19}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{20}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{21}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}ionization injection}{22}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{23}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Trapping behaviour for the Trojan Horse Injection}{23}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}The role of the ionization front}{23}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Dark current mitigation}{24}{subsection.1.10.2}
\contentsline {subsubsection}{Simulation}{24}{section*.19}
\contentsline {subsubsection}{Experiment}{24}{section*.21}
\contentsline {subsection}{\numberline {1.10.3}Downramp assisted Trojan Horse}{24}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{24}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}emittance growth from space charge}{24}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Laser parameter variations}{24}{subsection.1.11.2}
\contentsline {chapter}{\numberline {2.}experiment}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}The FACET experimental setup}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}LINAC}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}E210 setup}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Imaging spectrometer}{28}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Laser energy calibration}{28}{subsection.2.1.5}
\contentsline {subsubsection}{Energy limitations}{29}{section*.25}
\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Ionization test}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Charge calibration}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Result: Plasma Torch injection}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Result: Trojan Horse injection}{39}{section.2.7}
