\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chen_book_Plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\newlabel{eqn:Maxwell}{{1.1}{4}{Plasma physics\relax }{equation.1.2.1}{}}
\newlabel{eqn:Poisson_plasma}{{1.9}{5}{Debye Shielding\relax }{equation.1.2.9}{}}
\citation{ADK_original}
\citation{bruhwiler2003PoP}
\citation{Kelly_1982_Ion_Energies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}electromagnetic waves in plasmas}{6}{subsection.1.2.1}}
\newlabel{eqn:Laser_prop_DGL}{{1.14}{6}{electromagnetic waves in plasmas\relax }{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Underdense ionization with ultrashort laser pulses}{6}{subsection.1.2.2}}
\newlabel{eqn:ADK_Bruhwiler}{{1.20}{6}{Underdense ionization with ultrashort laser pulses\relax }{equation.1.2.20}{}}
\citation{RevModPhys.81.1229}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm  {fs}$ FWHM pulse length\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Torch_contourplot}{{1.1}{7}{He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm {fs}$ FWHM pulse length\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History of PWFA}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{7}{section.1.4}}
\citation{PhysRevLett.56.1252}
\citation{bane1984wake}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{8}{section.1.5}}
\newlabel{sec:Blowout_regime}{{1.5}{8}{The blowout regime\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accelerator physics}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Single particle movement}{8}{subsection.1.7.1}}
\citation{Wiedemann_accelerator}
\citation{Book_Fundamentals_Rosenzweig}
\citation{COURANT1958}
\citation{PRSTAB_Emittance_Floettmann}
\newlabel{eqn:R_Matrix}{{1.28}{9}{Single particle movement\relax }{equation.1.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{9}{subsection.1.7.2}}
\newlabel{eqn:f_int_1}{{1.29}{9}{Liouville Theorem\relax }{equation.1.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{9}{subsection.1.7.3}}
\newlabel{eqn:CourandSnyderEllipse}{{1.31}{9}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.31}{}}
\newlabel{eqn:NormTraceSpaceEmitt}{{1.34}{10}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax }}{10}{figure.caption.5}}
\newlabel{img:TraceSpace}{{1.2}{10}{Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax \relax }{figure.caption.5}{}}
\citation{Panowsky_Wenzel_original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Panowsky-Wenzel Theorem}{11}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{11}{section.1.8}}
\newlabel{sec:Theory_Trapping}{{1.8}{11}{Electron Trapping in plasma accelerators\relax }{section.1.8}{}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\newlabel{eqn:Trapping_Potential_Pre}{{1.51}{12}{Electron Trapping in plasma accelerators\relax }{equation.1.8.51}{}}
\newlabel{eqn:Trapping_Potential_Raw}{{1.52}{12}{Electron Trapping in plasma accelerators\relax }{equation.1.8.52}{}}
\newlabel{eqn:Trapping_Potential_TH}{{1.53}{12}{luminal wakefield, electron injected at rest\relax }{equation.1.8.53}{}}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eqn:Trapping_Potential_DTH}{{1.55}{13}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{13}{subsection.1.8.1}}
\newlabel{eqn:linear_blowout_Ez_raw}{{1.56}{13}{Trapping position and bunch compression\relax }{equation.1.8.56}{}}
\newlabel{eqn:linear_blowout_Pot_raw}{{1.57}{13}{Trapping position and bunch compression\relax }{equation.1.8.57}{}}
\newlabel{eqn:Trapping_Position}{{1.61}{14}{Trapping position and bunch compression\relax }{equation.1.8.61}{}}
\newlabel{eqn:xi_init_dist}{{1.62}{14}{Trapping position and bunch compression\relax }{equation.1.8.62}{}}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\newlabel{eqn:Trapping_Response_function}{{1.71}{15}{Trapping position and bunch compression\relax }{equation.1.8.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The role of the ionization front}{15}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{emittance preservation}{15}{section*.12}}
\citation{rosenzweig1988experimental}
\citation{figueroa1988direct}
\citation{blumenfeld2007energyDoubling}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{16}{subsection.1.9.1}}
\citation{clarke2012facet}
\citation{hogan2010FACET}
\citation{litos2014high}
\citation{ThesisGessner}
\citation{PlaTo,PlaTo2}
\citation{Navid_distributed_PRL}
\citation{Pak_Ion_InjectionPRL2010}
\citation{Ossa_Rake_PRL2013}
\citation{MartinezdelaOssa2014231}
\citation{Hidding_PRL_2012}
\citation{xi2013hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{17}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{17}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ionization injection}{17}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{17}{subsection.1.9.5}}
\newlabel{sec:Theory_TrojanHorse}{{1.9.5}{17}{Trojan Horse injection\relax }{subsection.1.9.5}{}}
\citation{hidding2014ultrahigh}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trapping behaviour for the Trojan Horse Injection}{18}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Influence of the ionization behaviour}{18}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Downramp assisted Trojan Horse}{18}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}numerical modeling of Trojan Horse injection}{18}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Movement of ionization front}{18}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}emittance growth from space charge}{18}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Laser parameter variations}{18}{subsection.1.12.3}}
\citation{Green_FACET_Laser_PIOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LINAC}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging spectrometer}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Laser energy calibration}{19}{subsection.2.1.4}}
\citation{GigE125_datasheet}
\citation{YanX_EOS_PRL2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{20}{figure.caption.13}}
\newlabel{img:LaserEnergyCalib}{{2.1}{20}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{21}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{21}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\citation{BerndSteffenPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{22}{figure.caption.15}}
\newlabel{img:EOS_Setup}{{2.2}{22}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EOS signal\relax }}{23}{figure.caption.16}}
\newlabel{img:EOS_Signal}{{2.3}{23}{EOS signal\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}window B-Integral}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{23}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{23}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Result: Plasma Torch injection}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result: Trojan Horse injection}{23}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical EOS calibration\relax }}{24}{figure.caption.18}}
\newlabel{img:EOS_Calib}{{2.4}{24}{Typical EOS calibration\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{25}{figure.caption.19}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.5}{25}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma glow in 7.8 torr $\mathrm  {H}_2$ ( $n_\mathrm  {e}=5\times 10^{17}\mathrm  {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{26}{figure.caption.20}}
\newlabel{img:PlasmaGlowRoll}{{2.6}{26}{Plasma glow in 7.8 torr $\mathrm {H}_2$ ( $n_\mathrm {e}=5\times 10^{17}\mathrm {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.20}{}}
\bibcite{Chen_book_Plasma}{1}
\bibcite{ADK_original}{2}
\bibcite{bruhwiler2003PoP}{3}
\bibcite{Kelly_1982_Ion_Energies}{4}
\bibcite{RevModPhys.81.1229}{5}
\bibcite{PhysRevLett.56.1252}{6}
\bibcite{bane1984wake}{7}
\bibcite{Wiedemann_accelerator}{8}
\bibcite{Book_Fundamentals_Rosenzweig}{9}
\bibcite{COURANT1958}{10}
\bibcite{PhysRevSTAB.6.034202}{11}
\bibcite{Panowsky_Wenzel_original}{12}
\bibcite{Hidding_PRL_2012}{13}
\bibcite{MartinezdelaOssa2014231}{14}
\bibcite{PakPRL2012}{15}
\bibcite{DTH}{16}
\bibcite{AndersonVelocBunchPPRSTAB2005}{17}
\bibcite{serafini2001velocity}{18}
\bibcite{rosenzweig1988experimental}{19}
\bibcite{figueroa1988direct}{20}
\bibcite{blumenfeld2007energyDoubling}{21}
\bibcite{clarke2012facet}{22}
\bibcite{hogan2010FACET}{23}
\bibcite{litos2014high}{24}
\bibcite{ThesisGessner}{25}
\bibcite{PlaTo}{26}
\bibcite{PlaTo2}{27}
\bibcite{Navid_distributed_PRL}{28}
\bibcite{Pak_Ion_InjectionPRL2010}{29}
\bibcite{Ossa_Rake_PRL2013}{30}
\bibcite{xi2013hybrid}{31}
\bibcite{hidding2014ultrahigh}{32}
\bibcite{Green_FACET_Laser_PIOP}{33}
\bibcite{GigE125_datasheet}{34}
\bibcite{YanX_EOS_PRL2000}{35}
\bibcite{BerndSteffenPhD}{36}
