\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}debye shielding}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}time scales}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}plasma definition}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}laser ionisation description}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Keldysh Parameter}{4}{subsection.1.2.6}}
\citation{RevModPhys.81.1229}
\citation{PhysRevLett.56.1252}
\citation{PhysRevSTAB.6.034202}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}ADK theory}{5}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}waves in plasmas}{5}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}wavebreaking}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History of PWFA}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{5}{section.1.6}}
\citation{Book_Fundamentals_Rosenzweig}
\citation{Panowsky_Wenzel_original}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accelerator physics}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Courant-Snyder coefficients, brightness and emittance}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Panowsky-Wenzel Theorem}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{6}{section.1.8}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eq:Trapping_Potential_Pre}{{1.17}{7}{Electron Trapping in plasma accelerators\relax }{equation.1.8.17}{}}
\newlabel{eq:Trapping_Potential_Raw}{{1.18}{7}{Electron Trapping in plasma accelerators\relax }{equation.1.8.18}{}}
\newlabel{eq:Trapping_Potential_DTH}{{1.20}{7}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trapping position}{8}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{emittance preservation}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Injection methods in PWFA}{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Downramp injection}{8}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Plasma Torch}{8}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Transverse injection ?}{8}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ionization injection}{8}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Influence of the ionization behaviour}{8}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Trojan Horse injection}{9}{subsection.1.10.1}}
\newlabel{sec:Theory_TrojanHorse}{{1.10.1}{9}{Trojan Horse injection\relax }{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Downramp assisted Trojan Horse}{9}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{9}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Movement of ionization front}{9}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}emittance growth from space charge}{9}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Laser parameter variations}{9}{subsection.1.11.3}}
\citation{Green_FACET_Laser_PIOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LINAC}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging spectrometer}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Laser energy calibration}{10}{subsection.2.1.4}}
\citation{GigE125_datasheet}
\citation{YanX_EOS_PRL2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:LaserEnergyCalib}{{2.1}{11}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.7}{}}
\citation{BerndSteffenPhD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{12}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{12}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{13}{figure.caption.9}}
\newlabel{img:EOS_Setup}{{2.2}{13}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.9}{}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EOS signal\relax }}{14}{figure.caption.10}}
\newlabel{img:EOS_Signal}{{2.3}{14}{EOS signal\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{14}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{14}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Result: Plasma Torch injection}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result: Trojan Horse injection}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical EOS calibration\relax }}{15}{figure.caption.12}}
\newlabel{img:EOS_Calib}{{2.4}{15}{Typical EOS calibration\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{16}{figure.caption.13}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.5}{16}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma glow in 7.8 torr $\mathrm  {H}_2$ ( $n_\mathrm  {e}=5\times 10^{17}\mathrm  {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{17}{figure.caption.14}}
\newlabel{img:PlasmaGlowRoll}{{2.6}{17}{Plasma glow in 7.8 torr $\mathrm {H}_2$ ( $n_\mathrm {e}=5\times 10^{17}\mathrm {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.14}{}}
\bibcite{RevModPhys.81.1229}{1}
\bibcite{PhysRevLett.56.1252}{2}
\bibcite{PhysRevSTAB.6.034202}{3}
\bibcite{Book_Fundamentals_Rosenzweig}{4}
\bibcite{Panowsky_Wenzel_original}{5}
\bibcite{Hidding_PRL_2012}{6}
\bibcite{MartinezdelaOssa2014231}{7}
\bibcite{PakPRL2012}{8}
\bibcite{GigE125_datasheet}{9}
\bibcite{YanX_EOS_PRL2000}{10}
\bibcite{BerndSteffenPhD}{11}
