\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chen_book_Plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electromagnetism}{4}{section.1.1}}
\newlabel{eqn:Maxwell}{{1.1}{4}{Electromagnetism\relax }{equation.1.1.1}{}}
\newlabel{eqn:Lorentz}{{1.5}{4}{Electromagnetism\relax }{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\newlabel{eqn:Plasma_wavelength}{{1.11}{5}{Plasma frequency\relax }{equation.1.2.11}{}}
\newlabel{eqn:Poisson_plasma}{{1.13}{5}{Debye Shielding\relax }{equation.1.2.13}{}}
\citation{mulser2010Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}electromagnetic waves in plasmas}{6}{subsection.1.2.1}}
\newlabel{eqn:Laser_prop_DGL}{{1.18}{6}{electromagnetic waves in plasmas\relax }{equation.1.2.18}{}}
\newlabel{eqn:refractive_index_plasma}{{1.22}{6}{electromagnetic waves in plasmas\relax }{equation.1.2.22}{}}
\citation{ADK_original}
\citation{bruhwiler2003PoP}
\newlabel{eqn:critical_density}{{1.24}{7}{electromagnetic waves in plasmas\relax }{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Underdense ionization with ultrashort laser pulses}{7}{subsection.1.2.2}}
\newlabel{sec:Theory_ionization}{{1.2.2}{7}{Underdense ionization with ultrashort laser pulses\relax }{subsection.1.2.2}{}}
\citation{Kelly_1982_Ion_Energies}
\citation{zhang2011boilingTemp}
\newlabel{eqn:ADK_Bruhwiler}{{1.27}{8}{Underdense ionization with ultrashort laser pulses\relax }{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tunnel ionization rate versus electric field strength in a log-lin plot. \relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Ionization_gap}{{1.1}{8}{Tunnel ionization rate versus electric field strength in a log-lin plot. \relax \relax }{figure.caption.5}{}}
\citation{RevModPhys.81.1229}
\citation{PhysRevLett.56.1252}
\citation{bane1984wake}
\newlabel{eqn:ADK_ionization_ratio}{{1.32}{9}{Plasma density profiles from laser ionization\relax }{equation.1.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{9}{section.1.4}}
\citation{Panowsky_Wenzel_original}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm  {fs}$ FWHM pulse length\relax }}{10}{figure.caption.7}}
\newlabel{img:Torch_contourplot}{{1.2}{10}{He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm {fs}$ FWHM pulse length\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{10}{section.1.5}}
\newlabel{sec:Blowout_regime}{{1.5}{10}{The blowout regime\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Physics of particle acceleration}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Single electron dynamics}{11}{subsection.1.7.1}}
\citation{Wiedemann_accelerator}
\citation{Book_Fundamentals_Rosenzweig}
\citation{COURANT1958}
\citation{PRSTAB_Emittance_Floettmann}
\newlabel{eqn:R_Matrix}{{1.36}{12}{Single electron dynamics\relax }{equation.1.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{12}{subsection.1.7.2}}
\newlabel{eqn:f_int_1}{{1.37}{12}{Liouville Theorem\relax }{equation.1.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{12}{subsection.1.7.3}}
\newlabel{eqn:CourandSnyderEllipse}{{1.39}{12}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.39}{}}
\newlabel{eqn:NormTraceSpaceEmitt}{{1.42}{13}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax }}{13}{figure.caption.9}}
\newlabel{img:TraceSpace}{{1.3}{13}{Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}electron bunch focussing}{14}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{14}{section.1.8}}
\newlabel{sec:Theory_Trapping}{{1.8}{14}{Electron Trapping in plasma accelerators\relax }{section.1.8}{}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\newlabel{eqn:Trapping_Potential_Pre}{{1.59}{15}{Electron Trapping in plasma accelerators\relax }{equation.1.8.59}{}}
\newlabel{eqn:Trapping_Potential_Raw}{{1.60}{15}{Electron Trapping in plasma accelerators\relax }{equation.1.8.60}{}}
\newlabel{eqn:Trapping_Potential_TH}{{1.61}{15}{luminal wakefield, electron injected at rest\relax }{equation.1.8.61}{}}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eqn:Trapping_Potential_DTH}{{1.63}{16}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{16}{subsection.1.8.1}}
\newlabel{sec:Trap_pos_bunch_comp}{{1.8.1}{16}{Trapping position and bunch compression\relax }{subsection.1.8.1}{}}
\newlabel{eqn:linear_blowout_Ez_raw}{{1.64}{16}{Trapping position and bunch compression\relax }{equation.1.8.64}{}}
\newlabel{eqn:linear_blowout_Pot_raw}{{1.65}{16}{Trapping position and bunch compression\relax }{equation.1.8.65}{}}
\newlabel{eqn:Trapping_Position}{{1.69}{17}{Trapping position and bunch compression\relax }{equation.1.8.69}{}}
\newlabel{eqn:xi_init_dist}{{1.70}{17}{Trapping position and bunch compression\relax }{equation.1.8.70}{}}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\newlabel{eqn:Trapping_Response_function}{{1.79}{18}{Trapping position and bunch compression\relax }{equation.1.8.79}{}}
\citation{rosenzweig1988experimental}
\citation{figueroa1988direct}
\citation{blumenfeld2007energyDoubling}
\citation{clarke2012facet}
\citation{hogan2010FACET}
\citation{litos2014high}
\citation{ThesisGessner}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{19}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{19}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of a double bunch acceleration. The driver electron beam excites a plasma wake, here in blowout regime and continuously looses energy due to the decelerating fields, while the electrons of the witness beam are trailing in the accelerating field gain energy\relax }}{20}{figure.caption.15}}
\newlabel{img:DoubleBunch}{{1.4}{20}{Sketch of a double bunch acceleration. The driver electron beam excites a plasma wake, here in blowout regime and continuously looses energy due to the decelerating fields, while the electrons of the witness beam are trailing in the accelerating field gain energy\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{20}{subsection.1.9.2}}
\citation{BulanovPRE98WaveBreak}
\citation{suk2001_PRL_DensityTransition}
\citation{england2002PREDensityTransition}
\citation{FlashForwardFacility2016}
\citation{grebenyuk2014DownRamp}
\citation{GeddesDensityGradientInjectionPRL2008,schmid2010densityPRSTAB2010,gonsalves2011NatureTunableDensity}
\citation{buck2013shock,schmid2010density}
\newlabel{eqn:kpLs}{{1.94}{21}{Density Downramp injection\relax }{equation.1.9.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{21}{subsection.1.9.3}}
\newlabel{sec:PlaTo}{{1.9.3}{21}{Plasma Torch\relax }{subsection.1.9.3}{}}
\citation{PlaTo,PlaTo2}
\citation{PlaTo2}
\citation{PlaTo2}
\citation{PlaTo}
\citation{PlaTo2}
\citation{Navid_distributed_PRL}
\citation{Pak_Ion_InjectionPRL2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of Plasma Torch injection setup \cite  {PlaTo2}.\relax }}{22}{figure.caption.16}}
\newlabel{img:Plato_FF_setup_theory}{{1.5}{22}{Sketch of Plasma Torch injection setup \cite {PlaTo2}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ionization injection}{22}{subsection.1.9.4}}
\citation{Ossa_Rake_PRL2013}
\citation{MartinezdelaOssa2014231}
\citation{Hidding_PRL_2012}
\citation{xi2013hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{23}{figure.caption.17}}
\newlabel{img:Plato_FF}{{1.6}{23}{\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{23}{subsection.1.9.5}}
\newlabel{sec:Theory_TrojanHorse}{{1.9.5}{23}{Trojan Horse injection\relax }{subsection.1.9.5}{}}
\citation{hidding2014ultrahigh}
\citation{kim2002IonFrontOpticsexpress}
\citation{Manahan_HotSpots_PRAB}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trapping behaviour for the Trojan Horse Injection}{24}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}The role of the ionization front}{24}{subsection.1.10.1}}
\newlabel{eqn:ADK_ionization_ratio_dt}{{1.95}{24}{The role of the ionization front\relax }{equation.1.10.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Dark current mitigation}{25}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Downramp assisted Trojan Horse}{25}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{25}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}emittance growth from space charge}{25}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Laser parameter variations}{25}{subsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ionization front from a\relax }}{26}{figure.caption.18}}
\newlabel{img:ion_front_norm}{{1.7}{26}{Ionization front from a\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Experimental evidence of dark current reduction in beam-ionized plasma\relax }}{28}{figure.caption.23}}
\citation{Green_FACET_Laser_PIOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:experiment}{{2}{29}{experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LINAC}{29}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}E210 setup}{29}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Imaging spectrometer}{29}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Laser energy calibration}{29}{subsection.2.1.5}}
\citation{GigE125_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{30}{figure.caption.24}}
\newlabel{img:E210_Setup}{{2.1}{30}{\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy limitations}{30}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{31}{figure.caption.25}}
\newlabel{img:LaserEnergyCalib}{{2.2}{31}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.25}{}}
\citation{mann1993damage}
\citation{LiMgF2DamageThresh}
\citation{Nonlin_refr_index_PRB1989}
\citation{Green_FACET_Laser_PIOP}
\citation{Green_FACET_Laser_PIOP}
\citation{ThesisGessner}
\citation{YanX_EOS_PRL2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{33}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{33}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\citation{BerndSteffenPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{34}{figure.caption.29}}
\newlabel{img:EOS_Setup}{{2.3}{34}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EOS signal\relax }}{35}{figure.caption.30}}
\newlabel{img:EOS_Signal}{{2.4}{35}{EOS signal\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical EOS calibration\relax }}{35}{figure.caption.32}}
\newlabel{img:EOS_Calib}{{2.5}{35}{Typical EOS calibration\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{36}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{36}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{37}{figure.caption.34}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.6}{37}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plasma glow in 7.8 torr $\mathrm  {H}_2$ ( $n_\mathrm  {e}=5\times 10^{17}\mathrm  {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{38}{figure.caption.35}}
\newlabel{img:PlasmaGlowRoll}{{2.7}{38}{Plasma glow in 7.8 torr $\mathrm {H}_2$ ( $n_\mathrm {e}=5\times 10^{17}\mathrm {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dependence on bunch compression charge etc...}{38}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Charge calibration}{38}{section.2.5}}
\citation{buck2010LANEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces s\relax }}{39}{figure.caption.36}}
\newlabel{img:Q_offset}{{2.8}{39}{s\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DRZ charge calibration\relax }}{39}{figure.caption.37}}
\newlabel{img:DRZ_ChargeCalib}{{2.9}{39}{DRZ charge calibration\relax \relax }{figure.caption.37}{}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result: Plasma Torch injection}{40}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Result: Trojan Horse injection}{40}{section.2.7}}
\bibcite{Chen_book_Plasma}{1}
\bibcite{mulser2010Book}{2}
\bibcite{ADK_original}{3}
\bibcite{bruhwiler2003PoP}{4}
\bibcite{Kelly_1982_Ion_Energies}{5}
\bibcite{zhang2011boilingTemp}{6}
\bibcite{RevModPhys.81.1229}{7}
\bibcite{PhysRevLett.56.1252}{8}
\bibcite{bane1984wake}{9}
\bibcite{Panowsky_Wenzel_original}{10}
\bibcite{Wiedemann_accelerator}{11}
\bibcite{Book_Fundamentals_Rosenzweig}{12}
\bibcite{COURANT1958}{13}
\bibcite{PRSTAB_Emittance_Floettmann}{14}
\bibcite{Hidding_PRL_2012}{15}
\bibcite{MartinezdelaOssa2014231}{16}
\bibcite{PakPRL2012}{17}
\bibcite{DTH}{18}
\bibcite{AndersonVelocBunchPPRSTAB2005}{19}
\bibcite{serafini2001velocity}{20}
\bibcite{rosenzweig1988experimental}{21}
\bibcite{figueroa1988direct}{22}
\bibcite{blumenfeld2007energyDoubling}{23}
\bibcite{clarke2012facet}{24}
\bibcite{hogan2010FACET}{25}
\bibcite{litos2014high}{26}
\bibcite{ThesisGessner}{27}
\bibcite{BulanovPRE98WaveBreak}{28}
\bibcite{suk2001_PRL_DensityTransition}{29}
\bibcite{england2002PREDensityTransition}{30}
\bibcite{FlashForwardFacility2016}{31}
\bibcite{grebenyuk2014DownRamp}{32}
\bibcite{GeddesDensityGradientInjectionPRL2008}{33}
\bibcite{schmid2010densityPRSTAB2010}{34}
\bibcite{gonsalves2011NatureTunableDensity}{35}
\bibcite{buck2013shock}{36}
\bibcite{schmid2010density}{37}
\bibcite{PlaTo}{38}
\bibcite{PlaTo2}{39}
\bibcite{Navid_distributed_PRL}{40}
\bibcite{Pak_Ion_InjectionPRL2010}{41}
\bibcite{Ossa_Rake_PRL2013}{42}
\bibcite{xi2013hybrid}{43}
\bibcite{hidding2014ultrahigh}{44}
\bibcite{kim2002IonFrontOpticsexpress}{45}
\bibcite{Manahan_HotSpots_PRAB}{46}
\bibcite{Green_FACET_Laser_PIOP}{47}
\bibcite{GigE125_datasheet}{48}
\bibcite{mann1993damage}{49}
\bibcite{LiMgF2DamageThresh}{50}
\bibcite{Nonlin_refr_index_PRB1989}{51}
\bibcite{YanX_EOS_PRL2000}{52}
\bibcite{BerndSteffenPhD}{53}
\bibcite{buck2010LANEX}{54}
