\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chen_book_Plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\newlabel{eqn:Poisson_plasma}{{1.2}{4}{Debye Shielding\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}time scales}{5}{subsection.1.2.1}}
\citation{RevModPhys.81.1229}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}plasma definition}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}electromagnetic waves in plasmas}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}laser ionisation description}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Keldysh Parameter}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ADK theory}{6}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}waves in plasmas}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}wavebreaking}{6}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History of PWFA}{6}{subsection.1.3.1}}
\citation{PhysRevLett.56.1252}
\citation{bane1984wake}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accelerator physics}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Single particle movement}{7}{subsection.1.7.1}}
\citation{Wiedemann_accelerator}
\citation{Book_Fundamentals_Rosenzweig}
\citation{COURANT1958}
\citation{PhysRevSTAB.6.034202}
\newlabel{eqn:R_Matrix}{{1.17}{8}{Single particle movement\relax }{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{8}{subsection.1.7.2}}
\newlabel{eqn:f_int_1}{{1.18}{8}{Liouville Theorem\relax }{equation.1.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{8}{subsection.1.7.3}}
\newlabel{eqn:CourandSnyderEllipse}{{1.20}{8}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.20}{}}
\citation{Panowsky_Wenzel_original}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:TraceSpace}{{\caption@xref {img:TraceSpace}{ on input line 243}}{9}{Courant-Snyder coefficients, brightness and emittance\relax }{figure.caption.4}{}}
\newlabel{eqn:NormTraceSpaceEmitt}{{1.23}{9}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Panowsky-Wenzel Theorem}{9}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{10}{section.1.8}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eq:Trapping_Potential_Pre}{{1.37}{11}{Electron Trapping in plasma accelerators\relax }{equation.1.8.37}{}}
\newlabel{eq:Trapping_Potential_Raw}{{1.38}{11}{Electron Trapping in plasma accelerators\relax }{equation.1.8.38}{}}
\newlabel{eq:Trapping_Potential_DTH}{{1.40}{11}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.40}{}}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{emittance preservation}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Injection methods in PWFA}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Downramp injection}{12}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Plasma Torch}{12}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Transverse injection ?}{12}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ionization injection}{12}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Influence of the ionization behaviour}{12}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Trojan Horse injection}{12}{subsection.1.10.1}}
\newlabel{sec:Theory_TrojanHorse}{{1.10.1}{12}{Trojan Horse injection\relax }{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Downramp assisted Trojan Horse}{12}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{12}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Movement of ionization front}{12}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}emittance growth from space charge}{12}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Laser parameter variations}{12}{subsection.1.11.3}}
\citation{Green_FACET_Laser_PIOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LINAC}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The FACET laser system}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging spectrometer}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Laser energy calibration}{13}{subsection.2.1.4}}
\citation{GigE125_datasheet}
\citation{YanX_EOS_PRL2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{14}{figure.caption.10}}
\newlabel{img:LaserEnergyCalib}{{2.1}{14}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{15}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{15}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\citation{BerndSteffenPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{16}{figure.caption.12}}
\newlabel{img:EOS_Setup}{{2.2}{16}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EOS signal\relax }}{17}{figure.caption.13}}
\newlabel{img:EOS_Signal}{{2.3}{17}{EOS signal\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{17}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{17}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Result: Plasma Torch injection}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result: Trojan Horse injection}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical EOS calibration\relax }}{18}{figure.caption.15}}
\newlabel{img:EOS_Calib}{{2.4}{18}{Typical EOS calibration\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{19}{figure.caption.16}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.5}{19}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma glow in 7.8 torr $\mathrm  {H}_2$ ( $n_\mathrm  {e}=5\times 10^{17}\mathrm  {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{20}{figure.caption.17}}
\newlabel{img:PlasmaGlowRoll}{{2.6}{20}{Plasma glow in 7.8 torr $\mathrm {H}_2$ ( $n_\mathrm {e}=5\times 10^{17}\mathrm {cm}^{-3} $) measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.17}{}}
\bibcite{Chen_book_Plasma}{1}
\bibcite{RevModPhys.81.1229}{2}
\bibcite{PhysRevLett.56.1252}{3}
\bibcite{bane1984wake}{4}
\bibcite{Wiedemann_accelerator}{5}
\bibcite{Book_Fundamentals_Rosenzweig}{6}
\bibcite{COURANT1958}{7}
\bibcite{PhysRevSTAB.6.034202}{8}
\bibcite{Panowsky_Wenzel_original}{9}
\bibcite{Hidding_PRL_2012}{10}
\bibcite{MartinezdelaOssa2014231}{11}
\bibcite{PakPRL2012}{12}
\bibcite{DTH}{13}
\bibcite{AndersonVelocBunchPPRSTAB2005}{14}
\bibcite{serafini2001velocity}{15}
\bibcite{Green_FACET_Laser_PIOP}{16}
\bibcite{GigE125_datasheet}{17}
\bibcite{YanX_EOS_PRL2000}{18}
\bibcite{BerndSteffenPhD}{19}
