\select@language {german}
\contentsline {chapter}{\numberline {1.}Theory}{3}
\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{3}
\contentsline {section}{\numberline {1.2}Plasma physics}{3}
\contentsline {section}{\numberline {1.3}The nonlinear regime}{3}
\contentsline {section}{\numberline {1.4}The blowout regime}{3}
\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{3}
\contentsline {section}{\numberline {1.6}laser ionisation description}{3}
\contentsline {subsection}{\numberline {1.6.1}Keldysh Parameter}{3}
\contentsline {subsection}{\numberline {1.6.2}ADK theory}{3}
\contentsline {chapter}{\numberline {2.}Simulations}{4}
\contentsline {section}{\numberline {2.1}Start-to-End simulations for a Trojan Horse at FlashForward experiment}{4}
\contentsline {section}{\numberline {2.2}The trapping potential}{4}
\contentsline {section}{\numberline {2.3}plasma density profile optimisation}{4}
\contentsline {subsection}{\numberline {2.3.1}Density Downramp facilitated Trojan Horse Acceleration}{4}
\contentsline {subsection}{\numberline {2.3.2}density transition injection suppression}{5}
\contentsline {section}{\numberline {2.4}Laser Beam shaping for optimisation}{5}
\contentsline {subsection}{\numberline {2.4.1}my beamloading description}{5}
\contentsline {subsection}{\numberline {2.4.2}beamloading in theory}{5}
\contentsline {subsection}{\numberline {2.4.3}beamshaping in reality}{5}
\contentsline {section}{\numberline {2.5}Magnetic Field facilitated Trojan Horse Acceleration}{5}
\contentsline {chapter}{\numberline {3.}Experiment}{6}
\contentsline {section}{\numberline {3.1}FACET}{6}
\contentsline {subsection}{\numberline {3.1.1}The FACET experimental setup}{6}
\contentsline {section}{\numberline {3.2}FlashForwad}{6}
\contentsline {section}{\numberline {3.3}Clara}{6}
