\select@language {english}
\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}debye shielding}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}time scales}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}plasma definition}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}fluid model of plasmas}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}waves in plasmas}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}wavebreaking}{4}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}PWFA theory}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}history of PWFA}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The linear regime}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}The blowout regime}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Accelerator physics}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Panowsky-Wenzel Theorem}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}luminal wakefield, electron injected at rest}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}subluminal wakefield, electron injected at rest}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}subluminal wakefield, electrons at rest}{7}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}superluminal wakefield}{7}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}From the Trapping Potential to the Current Profile - velocity bunching at it's max.}{8}{subsection.1.8.5}
\contentsline {subsubsection}{emittance preservation}{8}{section*.2}
\contentsline {section}{\numberline {1.9}laser ionisation description}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Keldysh Parameter}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}ADK theory}{8}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Influence of the ionization behaviour}{8}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Rake injection}{8}{subsection.1.10.1}
\contentsline {section}{\numberline {1.11}Trojan Horse}{8}{section.1.11}
\contentsline {section}{\numberline {1.12}Downramp assisted Trojan Horse}{8}{section.1.12}
\contentsline {chapter}{\numberline {2.}experiment}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The FACET experimental setup}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Laser energy calibration}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Ionization test}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{13}{section.2.4}
