\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chen_book_Plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma physics}{4}{section.1.1}}
\newlabel{eqn:Maxwell}{{1.1}{4}{Plasma physics\relax }{equation.1.1.1}{}}
\citation{mulser2010Book}
\newlabel{eqn:Poisson_plasma}{{1.9}{5}{Debye Shielding\relax }{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}electromagnetic waves in plasmas}{6}{subsection.1.1.1}}
\newlabel{eqn:Laser_prop_DGL}{{1.14}{6}{electromagnetic waves in plasmas\relax }{equation.1.1.14}{}}
\newlabel{eqn:refractive_index_plasma}{{1.18}{6}{electromagnetic waves in plasmas\relax }{equation.1.1.18}{}}
\newlabel{eqn:critical_density}{{1.20}{6}{electromagnetic waves in plasmas\relax }{equation.1.1.20}{}}
\citation{ADK_original}
\citation{bruhwiler2003PoP}
\citation{Kelly_1982_Ion_Energies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Underdense ionization with ultrashort laser pulses}{7}{subsection.1.1.2}}
\newlabel{sec:Theory_ionization}{{1.1.2}{7}{Underdense ionization with ultrashort laser pulses\relax }{subsection.1.1.2}{}}
\newlabel{eqn:ADK_Bruhwiler}{{1.23}{7}{Underdense ionization with ultrashort laser pulses\relax }{equation.1.1.23}{}}
\citation{RevModPhys.81.1229}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm  {fs}$ FWHM pulse length\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Torch_contourplot}{{1.1}{8}{He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm {fs}$ FWHM pulse length\relax \relax }{figure.caption.4}{}}
\newlabel{eqn:ADK_ionization_ratio}{{1.27}{8}{Underdense ionization with ultrashort laser pulses\relax }{equation.1.1.27}{}}
\citation{PhysRevLett.56.1252}
\citation{bane1984wake}
\citation{Panowsky_Wenzel_original}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PWFA theory}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The linear regime}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The blowout regime}{9}{section.1.4}}
\newlabel{sec:Blowout_regime}{{1.4}{9}{The blowout regime\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Accelerator physics}{9}{section.1.6}}
\citation{Wiedemann_accelerator}
\citation{Book_Fundamentals_Rosenzweig}
\citation{COURANT1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Single particle movement}{10}{subsection.1.6.1}}
\newlabel{eqn:R_Matrix}{{1.32}{10}{Single particle movement\relax }{equation.1.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Liouville Theorem}{10}{subsection.1.6.2}}
\newlabel{eqn:f_int_1}{{1.33}{10}{Liouville Theorem\relax }{equation.1.6.33}{}}
\citation{PRSTAB_Emittance_Floettmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Courant-Snyder coefficients, brightness and emittance}{11}{subsection.1.6.3}}
\newlabel{eqn:CourandSnyderEllipse}{{1.35}{11}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.6.35}{}}
\newlabel{eqn:NormTraceSpaceEmitt}{{1.38}{11}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electron Trapping in plasma accelerators}{11}{section.1.7}}
\newlabel{sec:Theory_Trapping}{{1.7}{11}{Electron Trapping in plasma accelerators\relax }{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax }}{12}{figure.caption.5}}
\newlabel{img:TraceSpace}{{1.2}{12}{Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax \relax }{figure.caption.5}{}}
\newlabel{eqn:Trapping_Potential_Pre}{{1.54}{13}{Electron Trapping in plasma accelerators\relax }{equation.1.7.54}{}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eqn:Trapping_Potential_Raw}{{1.55}{14}{Electron Trapping in plasma accelerators\relax }{equation.1.7.55}{}}
\newlabel{eqn:Trapping_Potential_TH}{{1.56}{14}{luminal wakefield, electron injected at rest\relax }{equation.1.7.56}{}}
\newlabel{eqn:Trapping_Potential_DTH}{{1.58}{14}{subluminal wakefield, electron injected at rest\relax }{equation.1.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Trapping position and bunch compression}{15}{subsection.1.7.1}}
\newlabel{sec:Trap_pos_bunch_comp}{{1.7.1}{15}{Trapping position and bunch compression\relax }{subsection.1.7.1}{}}
\newlabel{eqn:linear_blowout_Ez_raw}{{1.59}{15}{Trapping position and bunch compression\relax }{equation.1.7.59}{}}
\newlabel{eqn:linear_blowout_Pot_raw}{{1.60}{15}{Trapping position and bunch compression\relax }{equation.1.7.60}{}}
\newlabel{eqn:Trapping_Position}{{1.64}{15}{Trapping position and bunch compression\relax }{equation.1.7.64}{}}
\newlabel{eqn:xi_init_dist}{{1.65}{15}{Trapping position and bunch compression\relax }{equation.1.7.65}{}}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\newlabel{eqn:Trapping_Response_function}{{1.74}{16}{Trapping position and bunch compression\relax }{equation.1.7.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acceleration methods in PWFA}{16}{section.1.8}}
\citation{rosenzweig1988experimental}
\citation{figueroa1988direct}
\citation{blumenfeld2007energyDoubling}
\citation{clarke2012facet}
\citation{hogan2010FACET}
\citation{litos2014high}
\citation{ThesisGessner}
\citation{PlaTo,PlaTo2}
\citation{Navid_distributed_PRL}
\citation{Pak_Ion_InjectionPRL2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}External injection - Double bunch}{17}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Density Downramp injection}{17}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Plasma Torch}{17}{subsection.1.8.3}}
\newlabel{sec:PlaTo}{{1.8.3}{17}{Plasma Torch\relax }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}ionization injection}{17}{subsection.1.8.4}}
\citation{Ossa_Rake_PRL2013}
\citation{MartinezdelaOssa2014231}
\citation{Hidding_PRL_2012}
\citation{xi2013hybrid}
\citation{hidding2014ultrahigh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Trojan Horse injection}{18}{subsection.1.8.5}}
\newlabel{sec:Theory_TrojanHorse}{{1.8.5}{18}{Trojan Horse injection\relax }{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trapping behaviour for the Trojan Horse Injection}{18}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The role of the ionization front}{18}{subsection.1.9.1}}
\citation{Manahan_HotSpots_PRAB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ionization front from a\relax }}{19}{figure.caption.10}}
\newlabel{img:ion_front_norm}{{1.3}{19}{Ionization front from a\relax \relax }{figure.caption.10}{}}
\newlabel{eqn:ADK_ionization_ratio_dt}{{1.77}{19}{The role of the ionization front\relax }{equation.1.9.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dark current mitigation}{19}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Downramp assisted Trojan Horse}{20}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}numerical modeling of Trojan Horse injection}{20}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}emittance growth from space charge}{20}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Laser parameter variations}{20}{subsection.1.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental evidence of dark current reduction in beam-ionized plasma\relax }}{22}{figure.caption.15}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{Chen_book_Plasma}{1}
\bibcite{mulser2010Book}{2}
\bibcite{ADK_original}{3}
\bibcite{bruhwiler2003PoP}{4}
\bibcite{Kelly_1982_Ion_Energies}{5}
\bibcite{RevModPhys.81.1229}{6}
\bibcite{PhysRevLett.56.1252}{7}
\bibcite{bane1984wake}{8}
\bibcite{Panowsky_Wenzel_original}{9}
\bibcite{Wiedemann_accelerator}{10}
\bibcite{Book_Fundamentals_Rosenzweig}{11}
\bibcite{COURANT1958}{12}
\bibcite{PRSTAB_Emittance_Floettmann}{13}
\bibcite{Hidding_PRL_2012}{14}
\bibcite{MartinezdelaOssa2014231}{15}
\bibcite{PakPRL2012}{16}
\bibcite{DTH}{17}
\bibcite{AndersonVelocBunchPPRSTAB2005}{18}
\bibcite{serafini2001velocity}{19}
\bibcite{rosenzweig1988experimental}{20}
\bibcite{figueroa1988direct}{21}
\bibcite{blumenfeld2007energyDoubling}{22}
\bibcite{clarke2012facet}{23}
\bibcite{hogan2010FACET}{24}
\bibcite{litos2014high}{25}
\bibcite{ThesisGessner}{26}
\bibcite{PlaTo}{27}
\bibcite{PlaTo2}{28}
\bibcite{Navid_distributed_PRL}{29}
\bibcite{Pak_Ion_InjectionPRL2010}{30}
\bibcite{Ossa_Rake_PRL2013}{31}
\bibcite{xi2013hybrid}{32}
\bibcite{hidding2014ultrahigh}{33}
\bibcite{Manahan_HotSpots_PRAB}{34}
\bibcite{Green_FACET_Laser_PIOP}{35}
\bibcite{GigE125_datasheet}{36}
\bibcite{YanX_EOS_PRL2000}{37}
\bibcite{BerndSteffenPhD}{38}
