\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chen_book_Plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electromagnetism}{4}{section.1.1}}
\newlabel{eqn:Maxwell}{{1.1}{4}{Electromagnetism\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\newlabel{eqn:Poisson_plasma}{{1.12}{5}{Debye Shielding\relax }{equation.1.2.12}{}}
\citation{mulser2010Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}electromagnetic waves in plasmas}{6}{subsection.1.2.1}}
\newlabel{eqn:Laser_prop_DGL}{{1.17}{6}{electromagnetic waves in plasmas\relax }{equation.1.2.17}{}}
\newlabel{eqn:refractive_index_plasma}{{1.21}{6}{electromagnetic waves in plasmas\relax }{equation.1.2.21}{}}
\newlabel{eqn:critical_density}{{1.23}{6}{electromagnetic waves in plasmas\relax }{equation.1.2.23}{}}
\citation{ADK_original}
\citation{bruhwiler2003PoP}
\citation{Kelly_1982_Ion_Energies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Underdense ionization with ultrashort laser pulses}{7}{subsection.1.2.2}}
\newlabel{sec:Theory_ionization}{{1.2.2}{7}{Underdense ionization with ultrashort laser pulses\relax }{subsection.1.2.2}{}}
\newlabel{eqn:ADK_Bruhwiler}{{1.26}{7}{Underdense ionization with ultrashort laser pulses\relax }{equation.1.2.26}{}}
\citation{RevModPhys.81.1229}
\citation{PhysRevLett.56.1252}
\citation{bane1984wake}
\newlabel{eqn:ADK_ionization_ratio}{{1.30}{8}{Underdense ionization with ultrashort laser pulses\relax }{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{8}{section.1.4}}
\citation{Panowsky_Wenzel_original}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm  {fs}$ FWHM pulse length\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Torch_contourplot}{{1.1}{9}{He Ionization ratio by a 1 mJ Gaussian laser pulse with waist $w_0=20\ \mu m$ and $\tau = 70\ \mathrm {fs}$ FWHM pulse length\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{9}{section.1.5}}
\newlabel{sec:Blowout_regime}{{1.5}{9}{The blowout regime\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accelerator physics}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Single particle movement}{10}{subsection.1.7.1}}
\newlabel{eqn:R_Matrix}{{1.35}{10}{Single particle movement\relax }{equation.1.7.35}{}}
\citation{Wiedemann_accelerator}
\citation{Book_Fundamentals_Rosenzweig}
\citation{COURANT1958}
\citation{PRSTAB_Emittance_Floettmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{11}{subsection.1.7.2}}
\newlabel{eqn:f_int_1}{{1.36}{11}{Liouville Theorem\relax }{equation.1.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{11}{subsection.1.7.3}}
\newlabel{eqn:CourandSnyderEllipse}{{1.38}{11}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.38}{}}
\newlabel{eqn:NormTraceSpaceEmitt}{{1.41}{11}{Courant-Snyder coefficients, brightness and emittance\relax }{equation.1.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax }}{12}{figure.caption.6}}
\newlabel{img:TraceSpace}{{1.2}{12}{Illustration of the trace space ellipse and its connection to the Courant Snyder coefficients.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{13}{section.1.8}}
\newlabel{sec:Theory_Trapping}{{1.8}{13}{Electron Trapping in plasma accelerators\relax }{section.1.8}{}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\newlabel{eqn:Trapping_Potential_Pre}{{1.57}{14}{Electron Trapping in plasma accelerators\relax }{equation.1.8.57}{}}
\newlabel{eqn:Trapping_Potential_Raw}{{1.58}{14}{Electron Trapping in plasma accelerators\relax }{equation.1.8.58}{}}
\newlabel{eqn:Trapping_Potential_TH}{{1.59}{14}{luminal wakefield, electron injected at rest\relax }{equation.1.8.59}{}}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eqn:Trapping_Potential_DTH}{{1.61}{15}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{15}{subsection.1.8.1}}
\newlabel{sec:Trap_pos_bunch_comp}{{1.8.1}{15}{Trapping position and bunch compression\relax }{subsection.1.8.1}{}}
\newlabel{eqn:linear_blowout_Ez_raw}{{1.62}{15}{Trapping position and bunch compression\relax }{equation.1.8.62}{}}
\newlabel{eqn:linear_blowout_Pot_raw}{{1.63}{15}{Trapping position and bunch compression\relax }{equation.1.8.63}{}}
\newlabel{eqn:Trapping_Position}{{1.67}{16}{Trapping position and bunch compression\relax }{equation.1.8.67}{}}
\newlabel{eqn:xi_init_dist}{{1.68}{16}{Trapping position and bunch compression\relax }{equation.1.8.68}{}}
\citation{AndersonVelocBunchPPRSTAB2005,serafini2001velocity}
\newlabel{eqn:Trapping_Response_function}{{1.77}{17}{Trapping position and bunch compression\relax }{equation.1.8.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{17}{section.1.9}}
\citation{rosenzweig1988experimental}
\citation{figueroa1988direct}
\citation{blumenfeld2007energyDoubling}
\citation{clarke2012facet}
\citation{hogan2010FACET}
\citation{litos2014high}
\citation{ThesisGessner}
\citation{PlaTo,PlaTo2}
\citation{Navid_distributed_PRL}
\citation{Pak_Ion_InjectionPRL2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{18}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{18}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{18}{subsection.1.9.3}}
\newlabel{sec:PlaTo}{{1.9.3}{18}{Plasma Torch\relax }{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ionization injection}{18}{subsection.1.9.4}}
\citation{Ossa_Rake_PRL2013}
\citation{MartinezdelaOssa2014231}
\citation{Hidding_PRL_2012}
\citation{xi2013hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{19}{figure.caption.11}}
\newlabel{img:Plato_FF}{{1.3}{19}{\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{19}{subsection.1.9.5}}
\newlabel{sec:Theory_TrojanHorse}{{1.9.5}{19}{Trojan Horse injection\relax }{subsection.1.9.5}{}}
\citation{hidding2014ultrahigh}
\citation{Manahan_HotSpots_PRAB}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trapping behaviour for the Trojan Horse Injection}{20}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}The role of the ionization front}{20}{subsection.1.10.1}}
\newlabel{eqn:ADK_ionization_ratio_dt}{{1.80}{20}{The role of the ionization front\relax }{equation.1.10.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Dark current mitigation}{20}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Downramp assisted Trojan Horse}{21}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{21}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}emittance growth from space charge}{21}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Laser parameter variations}{21}{subsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ionization front from a\relax }}{22}{figure.caption.12}}
\newlabel{img:ion_front_norm}{{1.4}{22}{Ionization front from a\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Experimental evidence of dark current reduction in beam-ionized plasma\relax }}{24}{figure.caption.17}}
\bibcite{Chen_book_Plasma}{1}
\bibcite{mulser2010Book}{2}
\bibcite{ADK_original}{3}
\bibcite{bruhwiler2003PoP}{4}
\bibcite{Kelly_1982_Ion_Energies}{5}
\bibcite{RevModPhys.81.1229}{6}
\bibcite{PhysRevLett.56.1252}{7}
\bibcite{bane1984wake}{8}
\bibcite{Panowsky_Wenzel_original}{9}
\bibcite{Wiedemann_accelerator}{10}
\bibcite{Book_Fundamentals_Rosenzweig}{11}
\bibcite{COURANT1958}{12}
\bibcite{PRSTAB_Emittance_Floettmann}{13}
\bibcite{Hidding_PRL_2012}{14}
\bibcite{MartinezdelaOssa2014231}{15}
\bibcite{PakPRL2012}{16}
\bibcite{DTH}{17}
\bibcite{AndersonVelocBunchPPRSTAB2005}{18}
\bibcite{serafini2001velocity}{19}
\bibcite{rosenzweig1988experimental}{20}
\bibcite{figueroa1988direct}{21}
\bibcite{blumenfeld2007energyDoubling}{22}
\bibcite{clarke2012facet}{23}
\bibcite{hogan2010FACET}{24}
\bibcite{litos2014high}{25}
\bibcite{ThesisGessner}{26}
\bibcite{PlaTo}{27}
\bibcite{PlaTo2}{28}
\bibcite{Navid_distributed_PRL}{29}
\bibcite{Pak_Ion_InjectionPRL2010}{30}
\bibcite{Ossa_Rake_PRL2013}{31}
\bibcite{xi2013hybrid}{32}
\bibcite{hidding2014ultrahigh}{33}
\bibcite{Manahan_HotSpots_PRAB}{34}
\bibcite{Green_FACET_Laser_PIOP}{35}
\bibcite{GigE125_datasheet}{36}
\bibcite{mann1993damage}{37}
\bibcite{LiMgF2DamageThresh}{38}
\bibcite{Nonlin_refr_index_PRB1989}{39}
\bibcite{YanX_EOS_PRL2000}{40}
\bibcite{BerndSteffenPhD}{41}
\bibcite{buck2010LANEX}{42}
