\select@language {english}
\contentsline {chapter}{\numberline {1.}theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma physics}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}debye shielding}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}time scales}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}plasma definition}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}fluid model of plasmas}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}waves in plasmas}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}wavebreaking}{3}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}PWFA theory}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}history of PWFA}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The blowout regime}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Accelerator physics}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Panowsky-Wenzel Theorem}{4}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Electron Trapping in plasma accelerators}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}luminal wakefield, electron injected at rest}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}subluminal wakefield, electron injected at rest}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}subluminal wakefield, electrons at rest}{6}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}superluminal wakefield}{6}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}From the Trapping Potential to the Current Profile - velocity bunching at it's max.}{6}{subsection.1.7.5}
\contentsline {subsubsection}{emittance preservation}{6}{section*.2}
\contentsline {section}{\numberline {1.8}laser ionisation description}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Keldysh Parameter}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}ADK theory}{7}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Influence of the ionization behaviour}{7}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Rake injection}{7}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}Trojan Horse}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Downramp assisted Trojan Horse}{7}{section.1.11}
\contentsline {chapter}{\numberline {2.}experiment}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The FACET experimental setup}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Laser energy calibration}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Ionization test}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{12}{section.2.4}
