\select@language {english}
\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Electromagnetism}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}electromagnetic waves in plasmas}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Underdense ionization with ultrashort laser pulses}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PWFA theory}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The linear regime}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The blowout regime}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Accelerator physics}{10}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Single particle movement}{10}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Liouville Theorem}{11}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Courant-Snyder coefficients, brightness and emittance}{11}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{13}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Trapping position and bunch compression}{15}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Acceleration methods in PWFA}{17}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}External injection - Double bunch}{18}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Density Downramp injection}{18}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Plasma Torch}{18}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}ionization injection}{18}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Trojan Horse injection}{19}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Trapping behaviour for the Trojan Horse Injection}{20}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}The role of the ionization front}{20}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Dark current mitigation}{20}{subsection.1.10.2}
\contentsline {subsubsection}{Simulation}{20}{section*.14}
\contentsline {subsubsection}{Experiment}{21}{section*.16}
\contentsline {subsection}{\numberline {1.10.3}Downramp assisted Trojan Horse}{21}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}numerical modeling of Trojan Horse injection}{21}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}emittance growth from space charge}{21}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Laser parameter variations}{21}{subsection.1.11.2}
