\select@language {german}
\contentsline {chapter}{\numberline {1.}Theory}{4}
\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}
\contentsline {section}{\numberline {1.2}Plasma physics}{4}
\contentsline {subsection}{\numberline {1.2.1}debye shielding}{4}
\contentsline {subsection}{\numberline {1.2.2}time scales}{4}
\contentsline {subsection}{\numberline {1.2.3}plasma definition}{4}
\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{4}
\contentsline {subsection}{\numberline {1.2.5}fluid model of plasmas}{4}
\contentsline {subsection}{\numberline {1.2.6}waves in plasmas}{4}
\contentsline {subsection}{\numberline {1.2.7}wavebreaking}{4}
\contentsline {section}{\numberline {1.3}PWFA theory}{5}
\contentsline {subsection}{\numberline {1.3.1}history of PWFA}{5}
\contentsline {section}{\numberline {1.4}The blowout regime}{5}
\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{5}
\contentsline {subsection}{\numberline {1.5.1}Trapping conditions}{5}
\contentsline {section}{\numberline {1.6}Accelerator physics}{5}
\contentsline {subsection}{\numberline {1.6.1}Panowsky-Wenzel Theorem}{5}
\contentsline {section}{\numberline {1.7}laser ionisation description}{5}
\contentsline {subsection}{\numberline {1.7.1}Keldysh Parameter}{5}
\contentsline {subsection}{\numberline {1.7.2}ADK theory}{5}
\contentsline {chapter}{\numberline {2.}Simulations}{6}
\contentsline {section}{\numberline {2.1}Start-to-End simulations for a Trojan Horse at FlashForward experiment}{6}
\contentsline {section}{\numberline {2.2}The trapping potential}{6}
\contentsline {section}{\numberline {2.3}plasma density profile optimisation}{6}
\contentsline {subsection}{\numberline {2.3.1}Density Downramp facilitated Trojan Horse Acceleration}{6}
\contentsline {subsection}{\numberline {2.3.2}density transition injection suppression}{7}
\contentsline {section}{\numberline {2.4}Laser Beam shaping for optimisation}{7}
\contentsline {subsection}{\numberline {2.4.1}my beamloading description}{7}
\contentsline {subsection}{\numberline {2.4.2}beamloading in theory}{7}
\contentsline {subsection}{\numberline {2.4.3}beamshaping in reality}{7}
\contentsline {section}{\numberline {2.5}Magnetic Field facilitated Trojan Horse Acceleration}{7}
\contentsline {chapter}{\numberline {3.}Experiment}{8}
\contentsline {section}{\numberline {3.1}FACET}{8}
\contentsline {subsection}{\numberline {3.1.1}The FACET experimental setup}{8}
\contentsline {section}{\numberline {3.2}FlashForwad}{8}
\contentsline {section}{\numberline {3.3}Clara}{8}
