\select@language {english}
\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Plasma physics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}electromagnetic waves in plasmas}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Underdense ionization with ultrashort laser pulses}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}PWFA theory}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The linear regime}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}The blowout regime}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Descriptions for the blowout regime}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Accelerator physics}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single particle movement}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Liouville Theorem}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Courant-Snyder coefficients, brightness and emittance}{11}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Electron Trapping in plasma accelerators}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Trapping position and bunch compression}{15}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Acceleration methods in PWFA}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}External injection - Double bunch}{17}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Density Downramp injection}{17}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Plasma Torch}{17}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}ionization injection}{17}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Trojan Horse injection}{18}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Trapping behaviour for the Trojan Horse Injection}{18}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}The role of the ionization front}{18}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Dark current mitigation}{19}{subsection.1.9.2}
\contentsline {subsubsection}{Simulation}{19}{section*.12}
\contentsline {subsubsection}{Experiment}{20}{section*.14}
\contentsline {subsection}{\numberline {1.9.3}Downramp assisted Trojan Horse}{20}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}numerical modeling of Trojan Horse injection}{20}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}emittance growth from space charge}{20}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Laser parameter variations}{20}{subsection.1.10.2}
\contentsline {chapter}{\numberline {2.}experiment}{23}{chapter.2}
