\begin{thebibliography}{10}

\bibitem{Chen_book_Plasma}
Francsis~F. Chen.
\newblock {\em Introduction to Plasma Physics and Controlled Fusion}, volume~1.
\newblock Plenum Press New York and London, 1974.

\bibitem{RevModPhys.81.1229}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock Physics of laser-driven plasma-based electron accelerators.
\newblock {\em Rev. Mod. Phys.}, 81:1229--1285, Aug 2009.

\bibitem{PhysRevLett.56.1252}
Pisin Chen, J.~J. Su, J.~M. Dawson, K.~L.~F. Bane, and P.~B. Wilson.
\newblock Energy transfer in the plasma wake-field accelerator.
\newblock {\em Phys. Rev. Lett.}, 56:1252--1255, Mar 1986.

\bibitem{bane1984wake}
KL~Bane, Perry~B Wilson, and T~Weiland.
\newblock Wake fields and wake field acceleration.
\newblock In {\em AIP Conf. Proc.}, volume 127, pages 875--928, 1984.

\bibitem{Wiedemann_accelerator}
Helmut Wiedemann.
\newblock {\em Particle Accelerator Physics}, volume~3.
\newblock Springer-Verlag, 2007.

\bibitem{Book_Fundamentals_Rosenzweig}
J.~B. Rosenzweig.
\newblock {\em Fundamentals of Beam Physics}.
\newblock Oxford: Oxford University Press, 2003.

\bibitem{COURANT1958}
E.D Courant and H.S Snyder.
\newblock Theory of the alternating-gradient synchrotron.
\newblock {\em Annals of Physics}, 3(1):1 -- 48, 1958.

\bibitem{PhysRevSTAB.6.034202}
Klaus Floettmann.
\newblock Some basic features of the beam emittance.
\newblock {\em Phys. Rev. ST Accel. Beams}, 6:034202, Mar 2003.

\bibitem{Panowsky_Wenzel_original}
W.~K.~H. Panofsky and W.~A. Wenzel.
\newblock Some considerations concerning the transverse deflection of charged
  particles in radio-frequency fields.
\newblock {\em Review of Scientific Instruments}, 27(11):967--967, 1956.

\bibitem{Hidding_PRL_2012}
B.~Hidding, G.~Pretzler, J.~B. Rosenzweig, T.~K\"onigstein, D.~Schiller, and
  D.~L. Bruhwiler.
\newblock Ultracold electron bunch generation via plasma photocathode emission
  and acceleration in a beam-driven plasma blowout.
\newblock {\em Phys. Rev. Lett.}, 108:035001, Jan 2012.

\bibitem{MartinezdelaOssa2014231}
A.~Martinez de~la Ossa, C.~Behrens, J.~Grebenyuk, T.~Mehrling, L.~Schaper, and
  J.~Osterhoff.
\newblock High-quality electron beams from field-induced ionization injection
  in the strong blow-out regime of beam-driven plasma accelerators.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 740:231 --
  235, 2014.
\newblock Proceedings of the first European Advanced Accelerator Concepts
  Workshop 2013.

\bibitem{PakPRL2012}
A.~Pak, K.~A. Marsh, S.~F. Martins, W.~Lu, W.~B. Mori, and C.~Joshi.
\newblock Injection and trapping of tunnel-ionized electrons into
  laser-produced wakes.
\newblock {\em Phys. Rev. Lett.}, 104:025003, Jan 2010.

\bibitem{DTH}
Georg Wittig Henning Groth Yunfeng Xi Aihua Deng James Benjamin Rosenzweig
  David Leslie Bruhwiler Johnathan Smith Dino Anthony Jaroszynski Zheng-Ming
  Sheng Grace Gloria Manahan Guoxing Xia Steven Jamison Bernhard~Hidding
  Alexander~Knetsch, Oliver~Karger.
\newblock Downramp-assisted underdense photocathode electron bunch generation
  in plasma wakefield accelerators.
\newblock {\em Physical Review Letters}, 2016.

\bibitem{AndersonVelocBunchPPRSTAB2005}
S.~G. Anderson, P.~Musumeci, J.~B. Rosenzweig, W.~J. Brown, R.~J. England,
  M.~Ferrario, J.~S. Jacob, M.~C. Thompson, G.~Travish, A.~M. Tremaine, and
  R.~Yoder.
\newblock Velocity bunching of high-brightness electron beams.
\newblock {\em Phys. Rev. ST Accel. Beams}, 8:014401, Jan 2005.

\bibitem{serafini2001velocity}
L~Serafini and M~Ferrario.
\newblock Velocity bunching in photo-injectors.
\newblock In {\em AIP conference proceedings}, pages 87--106. IOP INSTITUTE OF
  PHYSICS PUBLISHING LTD, 2001.

\bibitem{Green_FACET_Laser_PIOP}
S~Z Green, E~Adli, C~I Clarke, S~Corde, S~A Edstrom, A~S Fisher, J~Frederico,
  J~C Frisch, S~Gessner, S~Gilevich, P~Hering, M~J Hogan, R~K Jobe, M~Litos,
  J~E May, D~R Walz, V~Yakimenko, C~E Clayton, C~Joshi, K~A Marsh,
  N~Vafaei-Najafabadi, and P~Muggli.
\newblock Laser ionized preformed plasma at facet.
\newblock {\em Plasma Physics and Controlled Fusion}, 56(8):084011, 2014.

\bibitem{GigE125_datasheet}
Allied Vision,
  https://www.alliedvision.com/en/products/cameras/detail/Manta/G-125.html.
\newblock {\em Manta G-125 Data sheet}.

\bibitem{YanX_EOS_PRL2000}
X.~Yan, A.~M. MacLeod, W.~A. Gillespie, G.~M.~H. Knippels, D.~Oepts, A.~F.~G.
  van~der Meer, and W.~Seidel.
\newblock Subpicosecond electro-optic measurement of relativistic electron
  pulses.
\newblock {\em Phys. Rev. Lett.}, 85:3404--3407, Oct 2000.

\bibitem{BerndSteffenPhD}
Bernd~Richard Steffen.
\newblock {\em Electro-Optic Methods for Longitudinal Bunch Diagnostics at
  FLASH}.
\newblock PhD thesis, University of Hamburg, 2007.

\end{thebibliography}
