\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The history of wakefield acceleration}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma physics}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}debye shielding}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}time scales}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}plasma definition}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}electromagnetic waves in plasmas}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}fluid model of plasmas}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}waves in plasmas}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}wavebreaking}{4}{subsection.1.2.7}}
\citation{RevModPhys.81.1229}
\citation{PhysRevLett.56.1252}
\citation{PhysRevSTAB.6.034202}
\citation{Book_Fundamentals_Rosenzweig}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PWFA theory}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}history of PWFA}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linear regime}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The blowout regime}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descriptions for the blowout regime}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accelerator physics}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Panowsky-Wenzel Theorem}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electron Trapping in plasma accelerators}{6}{section.1.8}}
\citation{Hidding_PRL_2012}
\citation{MartinezdelaOssa2014231}
\citation{PakPRL2012}
\citation{DTH}
\newlabel{eq:Trapping_Potential_Pre}{{1.15}{7}{Electron Trapping in plasma accelerators\relax }{equation.1.8.15}{}}
\newlabel{eq:Trapping_Potential_Raw}{{1.16}{7}{Electron Trapping in plasma accelerators\relax }{equation.1.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}luminal wakefield, electron injected at rest}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}subluminal wakefield, electron injected at rest}{7}{subsection.1.8.2}}
\newlabel{eq:Trapping_Potential_DTH}{{1.18}{7}{subluminal wakefield, electron injected at rest\relax }{equation.1.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}subluminal wakefield, electrons at rest}{7}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}superluminal wakefield}{7}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}From the Trapping Potential to the Current Profile - velocity bunching at it's max.}{8}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{emittance preservation}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}laser ionisation description}{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Keldysh Parameter}{8}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}ADK theory}{8}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Influence of the ionization behaviour}{8}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Rake injection}{8}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Trojan Horse}{8}{section.1.11}}
\newlabel{sec:Theory_TrojanHorse}{{1.11}{8}{Trojan Horse\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Downramp assisted Trojan Horse}{8}{section.1.12}}
\citation{GigE125_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}experiment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FACET experimental setup}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laser energy calibration}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:LaserEnergyCalib}{{2.1}{10}{Laser energy calibration for main energy waveplate (upper plot) and probe energy waveplate (lower plot)\relax \relax }{figure.caption.3}{}}
\citation{YanX_EOS_PRL2000}
\citation{BerndSteffenPhD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro Optical Sampling (EOS)}{11}{section.2.2}}
\newlabel{sec:EOS}{{2.2}{11}{Electro Optical Sampling (EOS)\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax }}{12}{figure.caption.4}}
\newlabel{img:EOS_Setup}{{2.2}{12}{Setup of upstream electro-optical sampling inside the picnic basket chamber. Electron beam (green) and EOS laser (red) co-propagate in a small angle \relax \relax }{figure.caption.4}{}}
\newlabel{img:EOS_ZnTe}{{\caption@xref {img:EOS_ZnTe}{ on input line 72}}{12}{Electro Optical Sampling (EOS)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionization test}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma glow diagnostic}{13}{section.2.4}}
\newlabel{sec:Plasma_Glow}{{2.4}{13}{Plasma glow diagnostic\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax }}{13}{figure.caption.6}}
\newlabel{img:PlasmaGlowTimingOAP_H2He}{{2.3}{13}{Relative electron beam to injection laser timing scan. The pixel counts measured by the cube 3 vertical camera with a 656$\pm $10 nm band-pass filter are sorted by the EOS. evaluation.\relax \relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plasma glow in 4 torr $\mathrm  {H}_2$ measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax }}{14}{figure.caption.7}}
\newlabel{img:PlasmaGlowRoll}{{2.4}{14}{Plasma glow in 4 torr $\mathrm {H}_2$ measured by vertical camera in cube 3. The injection laser off-axis parabola roll is scanned. The vertical plasma position is evaluated by the focus diagnostic.\relax \relax }{figure.caption.7}{}}
\bibcite{RevModPhys.81.1229}{1}
\bibcite{PhysRevLett.56.1252}{2}
\bibcite{PhysRevSTAB.6.034202}{3}
\bibcite{Book_Fundamentals_Rosenzweig}{4}
\bibcite{Hidding_PRL_2012}{5}
\bibcite{MartinezdelaOssa2014231}{6}
\bibcite{PakPRL2012}{7}
\bibcite{GigE125_datasheet}{8}
\bibcite{YanX_EOS_PRL2000}{9}
\bibcite{BerndSteffenPhD}{10}
